VARIABLE,META,VALUE,ID,TIME
AGE,GUIDE,y,.,.
AGE,LABEL,age,.,.
AGE,.,29.1,1,.
AGE,.,36.8,2,.
AGE,.,46.4,3,.
AGE,.,30.3,4,.
AGE,.,32.5,5,.
AGE,.,18.8,6,.
AGE,.,37.5,7,.
AGE,.,31.8,8,.
AGE,.,47.7,9,.
AGE,.,37.1,10,.
AGE,.,50.6,11,.
AGE,.,27.5,12,.
AGE,.,27.8,13,.
AGE,.,50.7,14,.
AGE,.,24.5,15,.
AGE,.,42.7,16,.
AGE,.,21,17,.
AGE,.,49.4,18,.
AGE,.,44.5,19,.
AGE,.,47.9,20,.
AGE,.,21.1,21,.
AGE,.,54.5,22,.
AGE,.,28.4,23,.
AGE,.,28.9,24,.
AGE,.,21.7,25,.
AGE,.,35.9,26,.
AGE,.,35,27,.
AGE,.,39.6,28,.
AGE,.,22,29,.
AGE,.,35.4,30,.
AGE,.,20.2,31,.
AGE,.,48.9,32,.
AGE,.,26.2,33,.
AGE,.,39.5,34,.
AGE,.,34.2,35,.
AGE,.,45.6,36,.
AGE,.,22.4,37,.
AGE,.,39.7,38,.
AGE,.,21.7,39,.
AGE,.,22.9,40,.
AMT,GUIDE,mg,.,.
AMT,LABEL,dose amount of imaginary drug,.,.
AMT,.,.,.,.
C,GUIDE,//NA/not ignored//C/ignored//,.,.
C,LABEL,comment flag,.,.
C,.,.,.,.
CL,GUIDE,L/h,.,.
CL,LABEL,individual clearance,.,.
CL,.,10.039,1,.
CL,.,14.128,2,.
CL,.,23.135,3,.
CL,.,9.2467,4,.
CL,.,16.287,5,.
CL,.,9.3076,6,.
CL,.,20.561,7,.
CL,.,11.064,8,.
CL,.,28.782,9,.
CL,.,22.66,10,.
CL,.,24.817,11,.
CL,.,13.238,12,.
CL,.,16.526,13,.
CL,.,33.394,14,.
CL,.,11.07,15,.
CL,.,23.212,16,.
CL,.,11.568,17,.
CL,.,21.266,18,.
CL,.,18.969,19,.
CL,.,28.403,20,.
CL,.,4.5938,21,.
CL,.,10.368,22,.
CL,.,11.044,23,.
CL,.,7.2573,24,.
CL,.,4.6361,25,.
CL,.,8.7954,26,.
CL,.,15.543,27,.
CL,.,6.5799,28,.
CL,.,5.4529,29,.
CL,.,8.0418,30,.
CL,.,6.7078,31,.
CL,.,11.346,32,.
CL,.,9.0153,33,.
CL,.,9.061,34,.
CL,.,7.962,35,.
CL,.,9.1777,36,.
CL,.,6.2878,37,.
CL,.,11.256,38,.
CL,.,4.4135,39,.
CL,.,6.728,40,.
CRCN,GUIDE,mL/min,.,.
CRCN,LABEL,creatinine clearance,.,.
CRCN,.,83.5,1,.
CRCN,.,142,2,.
CRCN,.,121,3,.
CRCN,.,127,4,.
CRCN,.,97.2,5,.
CRCN,.,138,6,.
CRCN,.,145,7,.
CRCN,.,106,8,.
CRCN,.,142,9,.
CRCN,.,107,10,.
CRCN,.,138,11,.
CRCN,.,92.5,12,.
CRCN,.,132,13,.
CRCN,.,130,14,.
CRCN,.,106,15,.
CRCN,.,85.1,16,.
CRCN,.,129,17,.
CRCN,.,99,18,.
CRCN,.,145,19,.
CRCN,.,114,20,.
CRCN,.,85.1,21,.
CRCN,.,110,22,.
CRCN,.,105,23,.
CRCN,.,108,24,.
CRCN,.,129,25,.
CRCN,.,120,26,.
CRCN,.,138,27,.
CRCN,.,80.9,28,.
CRCN,.,88.8,29,.
CRCN,.,110,30,.
CRCN,.,112,31,.
CRCN,.,126,32,.
CRCN,.,117,33,.
CRCN,.,120,34,.
CRCN,.,115,35,.
CRCN,.,130,36,.
CRCN,.,92.6,37,.
CRCN,.,88.8,38,.
CRCN,.,135,39,.
CRCN,.,95.4,40,.
CWRES,GUIDE,.,.,.
CWRES,LABEL,conditional weighted residual,.,.
CWRES,.,-0.1298,1,0.25
CWRES,.,0.2535,1,0.5
CWRES,.,-0.55099,1,1
CWRES,.,0.069668,1,2
CWRES,.,-1.5231,1,3
CWRES,.,-1.1665,1,4
CWRES,.,-1.7646,1,6
CWRES,.,-0.070904,1,8
CWRES,.,1.0588,1,12
CWRES,.,1.2584,1,18
CWRES,.,0.10909,1,24
CWRES,.,0.8803,1,48
CWRES,.,1.4151,1,72
CWRES,.,-1.8405,2,0.25
CWRES,.,-1.6362,2,0.5
CWRES,.,0.87479,2,1
CWRES,.,1.7307,2,2
CWRES,.,-0.67976,2,3
CWRES,.,0.96197,2,4
CWRES,.,-0.21125,2,6
CWRES,.,-2.1948,2,8
CWRES,.,-1.279,2,12
CWRES,.,0.81291,2,18
CWRES,.,-0.48871,2,24
CWRES,.,0.70591,2,48
CWRES,.,0.71782,2,72
CWRES,.,-0.89084,3,0.25
CWRES,.,0.99963,3,0.5
CWRES,.,-0.63888,3,1
CWRES,.,-0.2805,3,2
CWRES,.,-0.66642,3,3
CWRES,.,1.0362,3,4
CWRES,.,0.26524,3,6
CWRES,.,-1.028,3,8
CWRES,.,-1.0916,3,12
CWRES,.,-0.81417,3,18
CWRES,.,-1.166,3,24
CWRES,.,0.58536,3,48
CWRES,.,0.04096,3,72
CWRES,.,0.93795,4,0.25
CWRES,.,0.15948,4,0.5
CWRES,.,-1.2157,4,1
CWRES,.,-0.15024,4,2
CWRES,.,0.6764,4,3
CWRES,.,-0.95284,4,4
CWRES,.,-0.78173,4,6
CWRES,.,1.4404,4,8
CWRES,.,0.25839,4,12
CWRES,.,-0.2385,4,18
CWRES,.,0.50878,4,24
CWRES,.,-0.31496,4,48
CWRES,.,2.0219,4,72
CWRES,.,1.1348,5,0.25
CWRES,.,0.16378,5,0.5
CWRES,.,-0.80344,5,1
CWRES,.,-1.4055,5,2
CWRES,.,-0.16127,5,3
CWRES,.,-1.0105,5,4
CWRES,.,-1.0783,5,6
CWRES,.,2.4703,5,8
CWRES,.,-0.97028,5,12
CWRES,.,-0.57247,5,18
CWRES,.,-1.0059,5,24
CWRES,.,-0.2111,5,48
CWRES,.,1.9226,5,72
CWRES,.,0.63243,6,0.25
CWRES,.,0.41605,6,0.5
CWRES,.,1.2298,6,1
CWRES,.,1.0902,6,2
CWRES,.,0.0094142,6,3
CWRES,.,-3.229,6,4
CWRES,.,-1.5538,6,6
CWRES,.,-0.95124,6,8
CWRES,.,1.8786,6,12
CWRES,.,-0.53629,6,18
CWRES,.,1.6578,6,24
CWRES,.,-0.14713,6,48
CWRES,.,0.98035,6,72
CWRES,.,-0.41141,7,0.25
CWRES,.,-1.8248,7,0.5
CWRES,.,-0.22228,7,1
CWRES,.,-0.36217,7,2
CWRES,.,-0.21746,7,3
CWRES,.,-0.8456,7,4
CWRES,.,-0.90578,7,6
CWRES,.,-0.6271,7,8
CWRES,.,0.29669,7,12
CWRES,.,0.94096,7,18
CWRES,.,-0.28302,7,24
CWRES,.,-0.80501,7,48
CWRES,.,-0.94071,8,0.25
CWRES,.,-0.23092,8,0.5
CWRES,.,-0.65833,8,1
CWRES,.,0.52494,8,2
CWRES,.,1.3096,8,3
CWRES,.,-0.26191,8,4
CWRES,.,-1.5777,8,6
CWRES,.,-0.09917,8,8
CWRES,.,0.6961,8,12
CWRES,.,0.85078,8,18
CWRES,.,-0.21619,8,24
CWRES,.,0.22312,8,48
CWRES,.,0.76428,8,72
CWRES,.,-1.6082,9,0.25
CWRES,.,-0.91557,9,0.5
CWRES,.,0.40642,9,1
CWRES,.,-1.0842,9,2
CWRES,.,-0.76172,9,3
CWRES,.,-0.41243,9,4
CWRES,.,1.2169,9,6
CWRES,.,0.10561,9,8
CWRES,.,-1.213,9,12
CWRES,.,-0.11506,9,18
CWRES,.,-1.7154,9,24
CWRES,.,0.32604,9,48
CWRES,.,0.42549,9,72
CWRES,.,0.5782,10,0.25
CWRES,.,-0.7757,10,0.5
CWRES,.,-0.1971,10,1
CWRES,.,-0.57987,10,2
CWRES,.,1.1077,10,3
CWRES,.,-0.58676,10,4
CWRES,.,0.52679,10,6
CWRES,.,-1.2822,10,8
CWRES,.,-1.3373,10,12
CWRES,.,-1.312,10,18
CWRES,.,0.60541,10,24
CWRES,.,0.2536,10,48
CWRES,.,-0.03558,10,72
CWRES,.,-0.90823,11,1
CWRES,.,1.1911,11,2
CWRES,.,0.20002,11,3
CWRES,.,-0.065288,11,4
CWRES,.,-0.51989,11,6
CWRES,.,-1.3026,11,8
CWRES,.,-0.50275,11,12
CWRES,.,-0.69875,11,18
CWRES,.,0.33061,11,48
CWRES,.,0.87965,11,72
CWRES,.,-0.7584,12,0.25
CWRES,.,-2.0321,12,0.5
CWRES,.,-0.23869,12,1
CWRES,.,1.9388,12,2
CWRES,.,-0.095486,12,3
CWRES,.,0.069945,12,4
CWRES,.,-1.9515,12,6
CWRES,.,-0.27601,12,8
CWRES,.,0.74262,12,12
CWRES,.,-0.35905,12,18
CWRES,.,0.07852,12,24
CWRES,.,0.21198,12,48
CWRES,.,0.055936,12,72
CWRES,.,1.2588,13,0.25
CWRES,.,-1.9207,13,0.5
CWRES,.,0.16494,13,1
CWRES,.,-1.2925,13,2
CWRES,.,-0.46405,13,3
CWRES,.,1.4038,13,4
CWRES,.,0.706,13,6
CWRES,.,-1.7416,13,8
CWRES,.,-0.6488,13,12
CWRES,.,0.16778,13,18
CWRES,.,-0.13046,13,24
CWRES,.,0.71564,13,48
CWRES,.,2.0292,13,72
CWRES,.,1.1925,14,0.25
CWRES,.,-1.0845,14,0.5
CWRES,.,0.87512,14,1
CWRES,.,-0.20481,14,2
CWRES,.,0.55054,14,3
CWRES,.,-1.3142,14,4
CWRES,.,-1.8997,14,6
CWRES,.,-1.715,14,8
CWRES,.,-1.7387,14,12
CWRES,.,-0.58641,14,18
CWRES,.,-1.8845,14,24
CWRES,.,1.6446,14,48
CWRES,.,1.5375,14,72
CWRES,.,-1.1818,15,0.25
CWRES,.,-0.94124,15,0.5
CWRES,.,-0.38677,15,1
CWRES,.,0.95455,15,2
CWRES,.,0.57974,15,3
CWRES,.,-0.58082,15,4
CWRES,.,-1.2197,15,6
CWRES,.,1.0885,15,8
CWRES,.,-0.03574,15,12
CWRES,.,-0.64514,15,18
CWRES,.,-0.40554,15,24
CWRES,.,0.42378,15,48
CWRES,.,-0.68987,15,72
CWRES,.,1.1583,16,0.25
CWRES,.,-1.4349,16,1
CWRES,.,-0.50234,16,2
CWRES,.,0.1718,16,3
CWRES,.,0.50726,16,4
CWRES,.,0.40815,16,6
CWRES,.,-2.1729,16,8
CWRES,.,-1.3493,16,12
CWRES,.,-0.70743,16,18
CWRES,.,1.8452,16,48
CWRES,.,-1.7915,17,0.25
CWRES,.,-0.9722,17,0.5
CWRES,.,-0.36853,17,1
CWRES,.,0.24034,17,2
CWRES,.,-1.0001,17,3
CWRES,.,1.8719,17,4
CWRES,.,1.4775,17,6
CWRES,.,0.24055,17,8
CWRES,.,0.056563,17,12
CWRES,.,-1.1212,17,18
CWRES,.,-0.87309,17,24
CWRES,.,1.3142,17,48
CWRES,.,-0.25807,17,72
CWRES,.,-1.9087,18,0.25
CWRES,.,-0.028784,18,0.5
CWRES,.,-0.29772,18,1
CWRES,.,-1.4155,18,2
CWRES,.,1.2909,18,3
CWRES,.,-0.23966,18,4
CWRES,.,0.22342,18,6
CWRES,.,-0.93304,18,8
CWRES,.,-1.7178,18,12
CWRES,.,-1.2343,18,18
CWRES,.,-0.67413,18,24
CWRES,.,0.21293,18,48
CWRES,.,1.2666,18,72
CWRES,.,-1.8266,19,0.25
CWRES,.,-1.1941,19,0.5
CWRES,.,0.4603,19,1
CWRES,.,0.40649,19,2
CWRES,.,0.092399,19,3
CWRES,.,-0.55039,19,4
CWRES,.,-0.016962,19,6
CWRES,.,-1.4309,19,8
CWRES,.,-0.71339,19,12
CWRES,.,0.68976,19,18
CWRES,.,-0.90708,19,24
CWRES,.,-1.1734,19,48
CWRES,.,-0.091379,19,72
CWRES,.,-1.3744,20,0.25
CWRES,.,0.19627,20,0.5
CWRES,.,-0.11495,20,1
CWRES,.,-1.2947,20,2
CWRES,.,-0.48432,20,3
CWRES,.,-1.6389,20,4
CWRES,.,0.14788,20,6
CWRES,.,1.0161,20,8
CWRES,.,-1.3482,20,12
CWRES,.,0.14419,20,18
CWRES,.,-0.3863,20,24
CWRES,.,-0.042433,20,48
CWRES,.,-0.36862,20,72
CWRES,.,-0.77548,21,0.25
CWRES,.,1.7496,21,0.5
CWRES,.,1.7511,21,1
CWRES,.,-0.77839,21,2
CWRES,.,1.4348,21,3
CWRES,.,-0.082285,21,4
CWRES,.,0.39893,21,6
CWRES,.,-0.31462,21,8
CWRES,.,0.20075,21,12
CWRES,.,0.72601,21,18
CWRES,.,2.4289,21,24
CWRES,.,-0.14883,21,48
CWRES,.,-0.35901,21,72
CWRES,.,0.68328,22,0.25
CWRES,.,0.31735,22,0.5
CWRES,.,0.7527,22,1
CWRES,.,0.38125,22,2
CWRES,.,1.3775,22,3
CWRES,.,0.064502,22,4
CWRES,.,-0.26414,22,6
CWRES,.,-0.90883,22,8
CWRES,.,-0.42615,22,12
CWRES,.,-1.8095,22,18
CWRES,.,0.41279,22,24
CWRES,.,-0.58512,22,48
CWRES,.,-0.83255,23,0.25
CWRES,.,0.92928,23,0.5
CWRES,.,-0.70309,23,1
CWRES,.,0.10112,23,2
CWRES,.,0.2838,23,3
CWRES,.,1.8551,23,4
CWRES,.,0.29024,23,6
CWRES,.,-0.0097376,23,8
CWRES,.,-0.17307,23,12
CWRES,.,0.23296,23,18
CWRES,.,-0.52517,23,24
CWRES,.,-1.3653,23,48
CWRES,.,-0.41195,23,72
CWRES,.,-0.17693,24,0.25
CWRES,.,-0.56222,24,0.5
CWRES,.,0.53185,24,1
CWRES,.,0.93181,24,2
CWRES,.,0.70949,24,3
CWRES,.,0.56602,24,4
CWRES,.,2.0959,24,6
CWRES,.,1.2258,24,8
CWRES,.,-0.76641,24,12
CWRES,.,0.2463,24,18
CWRES,.,-1.5686,24,24
CWRES,.,-0.67496,24,48
CWRES,.,0.25679,24,72
CWRES,.,0.38326,25,0.25
CWRES,.,-0.015563,25,0.5
CWRES,.,-0.63409,25,1
CWRES,.,1.9781,25,2
CWRES,.,0.24621,25,3
CWRES,.,-0.35898,25,4
CWRES,.,0.53266,25,6
CWRES,.,-0.6786,25,8
CWRES,.,1.7796,25,12
CWRES,.,1.1857,25,18
CWRES,.,-0.51895,25,24
CWRES,.,1.5279,25,48
CWRES,.,-0.30783,25,72
CWRES,.,-0.82894,26,0.25
CWRES,.,-0.070799,26,0.5
CWRES,.,0.34234,26,1
CWRES,.,0.26921,26,2
CWRES,.,1.2162,26,3
CWRES,.,1.5807,26,4
CWRES,.,-0.11191,26,6
CWRES,.,-1.0204,26,8
CWRES,.,-1.3702,26,12
CWRES,.,1.4704,26,18
CWRES,.,0.42884,26,24
CWRES,.,-0.16539,26,72
CWRES,.,1.9933,27,0.25
CWRES,.,0.50012,27,0.5
CWRES,.,-1.2324,27,1
CWRES,.,0.86952,27,2
CWRES,.,-0.46498,27,3
CWRES,.,0.81488,27,4
CWRES,.,-1.1844,27,6
CWRES,.,-0.57207,27,8
CWRES,.,0.43263,27,12
CWRES,.,0.43252,27,18
CWRES,.,0.027693,27,24
CWRES,.,-1.7663,27,48
CWRES,.,-0.43217,27,72
CWRES,.,-0.34682,28,0.25
CWRES,.,-0.36566,28,0.5
CWRES,.,0.21093,28,1
CWRES,.,0.63777,28,2
CWRES,.,1.3205,28,3
CWRES,.,0.97661,28,4
CWRES,.,0.13887,28,6
CWRES,.,-0.1231,28,8
CWRES,.,-0.20665,28,12
CWRES,.,-0.21397,28,18
CWRES,.,0.42563,28,24
CWRES,.,0.23672,28,48
CWRES,.,-1.7807,28,72
CWRES,.,1.151,29,0.25
CWRES,.,0.38876,29,0.5
CWRES,.,-0.48947,29,1
CWRES,.,1.0946,29,2
CWRES,.,0.28537,29,3
CWRES,.,0.88473,29,4
CWRES,.,-0.1651,29,6
CWRES,.,0.37582,29,8
CWRES,.,-0.011872,29,12
CWRES,.,2.4329,29,18
CWRES,.,0.25171,29,24
CWRES,.,0.35702,29,48
CWRES,.,-0.84996,29,72
CWRES,.,0.46748,30,0.25
CWRES,.,1.2868,30,0.5
CWRES,.,1.1915,30,1
CWRES,.,0.68525,30,2
CWRES,.,-0.38731,30,3
CWRES,.,1.5635,30,4
CWRES,.,-1.0226,30,6
CWRES,.,-0.31361,30,8
CWRES,.,-0.57222,30,12
CWRES,.,0.13294,30,18
CWRES,.,0.1704,30,24
CWRES,.,0.56375,30,48
CWRES,.,-2.7458,30,72
CWRES,.,-0.37485,31,0.25
CWRES,.,-0.455,31,0.5
CWRES,.,-0.40172,31,1
CWRES,.,2.6049,31,2
CWRES,.,2.4171,31,3
CWRES,.,0.25317,31,4
CWRES,.,-0.78836,31,6
CWRES,.,0.56308,31,8
CWRES,.,0.28472,31,12
CWRES,.,-0.23713,31,18
CWRES,.,-0.93946,31,24
CWRES,.,0.11237,31,48
CWRES,.,2.1986,32,0.25
CWRES,.,-0.64337,32,0.5
CWRES,.,1.8347,32,1
CWRES,.,-0.3627,32,2
CWRES,.,-0.20319,32,3
CWRES,.,0.082841,32,4
CWRES,.,-1.3747,32,6
CWRES,.,2.0805,32,8
CWRES,.,-0.62031,32,12
CWRES,.,-2.1965,32,18
CWRES,.,1.8718,32,24
CWRES,.,0.035992,32,48
CWRES,.,0.25281,32,72
CWRES,.,-0.34061,33,0.25
CWRES,.,0.6611,33,0.5
CWRES,.,2.6842,33,1
CWRES,.,-0.82786,33,2
CWRES,.,1.4791,33,3
CWRES,.,-0.75497,33,4
CWRES,.,1.4714,33,6
CWRES,.,-1.068,33,8
CWRES,.,-0.238,33,12
CWRES,.,0.029261,33,18
CWRES,.,0.16741,33,24
CWRES,.,-0.0011789,33,48
CWRES,.,0.91412,33,72
CWRES,.,-0.86268,34,0.25
CWRES,.,0.053381,34,0.5
CWRES,.,0.33514,34,1
CWRES,.,0.70969,34,2
CWRES,.,0.45607,34,3
CWRES,.,0.32074,34,4
CWRES,.,1.1897,34,6
CWRES,.,-0.3031,34,8
CWRES,.,-0.65648,34,12
CWRES,.,-0.011545,34,18
CWRES,.,-0.67253,34,24
CWRES,.,0.46628,34,48
CWRES,.,-0.66759,34,72
CWRES,.,-0.084688,35,0.25
CWRES,.,0.42733,35,0.5
CWRES,.,-0.19706,35,1
CWRES,.,1.7641,35,2
CWRES,.,0.74499,35,3
CWRES,.,-1.4729,35,4
CWRES,.,-0.079814,35,6
CWRES,.,-0.22072,35,8
CWRES,.,2.5384,35,12
CWRES,.,-2.1687,35,18
CWRES,.,0.42917,35,24
CWRES,.,-0.54183,35,48
CWRES,.,-0.4145,35,72
CWRES,.,-0.51318,36,0.25
CWRES,.,0.29519,36,0.5
CWRES,.,2.0082,36,1
CWRES,.,-0.58514,36,2
CWRES,.,0.68807,36,3
CWRES,.,1.0306,36,4
CWRES,.,-0.85171,36,6
CWRES,.,-0.045341,36,8
CWRES,.,-0.89214,36,12
CWRES,.,-0.63221,36,18
CWRES,.,1.0769,36,24
CWRES,.,2.289,36,48
CWRES,.,0.58933,36,72
CWRES,.,-0.58031,37,0.25
CWRES,.,0.21198,37,0.5
CWRES,.,-0.94049,37,1
CWRES,.,0.2891,37,2
CWRES,.,0.25308,37,3
CWRES,.,0.67444,37,4
CWRES,.,0.58764,37,6
CWRES,.,-0.31549,37,8
CWRES,.,0.72952,37,12
CWRES,.,0.9082,37,18
CWRES,.,0.10168,37,24
CWRES,.,1.8968,37,48
CWRES,.,0.34729,37,72
CWRES,.,-0.57872,38,0.25
CWRES,.,-0.18935,38,0.5
CWRES,.,-0.25865,38,1
CWRES,.,0.42416,38,2
CWRES,.,0.36928,38,3
CWRES,.,-0.56185,38,4
CWRES,.,-1.3552,38,6
CWRES,.,0.46423,38,8
CWRES,.,0.90789,38,12
CWRES,.,0.38044,38,18
CWRES,.,0.21837,38,24
CWRES,.,-0.55151,38,48
CWRES,.,-0.17825,38,72
CWRES,.,1.0484,39,0.25
CWRES,.,-0.1971,39,0.5
CWRES,.,-0.69254,39,1
CWRES,.,0.33187,39,2
CWRES,.,-0.42678,39,3
CWRES,.,0.20532,39,4
CWRES,.,0.94775,39,6
CWRES,.,-0.34361,39,8
CWRES,.,1.507,39,12
CWRES,.,-0.39168,39,18
CWRES,.,-0.11161,39,24
CWRES,.,2.5528,39,48
CWRES,.,1.416,39,72
CWRES,.,-0.76404,40,0.25
CWRES,.,-0.69078,40,0.5
CWRES,.,-0.87998,40,1
CWRES,.,-0.95014,40,2
CWRES,.,0.061528,40,3
CWRES,.,-0.19019,40,4
CWRES,.,-0.88948,40,6
CWRES,.,0.31856,40,8
CWRES,.,0.29863,40,12
CWRES,.,1.5276,40,18
CWRES,.,0.30732,40,24
CWRES,.,2.6887,40,48
CWRES,.,-0.94219,40,72
DOSE,GUIDE,mg,.,.
DOSE,LABEL,regimen dose,.,.
DOSE,.,1000,1,.
DOSE,.,5000,2,.
DOSE,.,10000,3,.
DOSE,.,50000,4,.
DOSE,.,1e+05,5,.
DOSE,.,1000,6,.
DOSE,.,5000,7,.
DOSE,.,10000,8,.
DOSE,.,50000,9,.
DOSE,.,1e+05,10,.
DOSE,.,1000,11,.
DOSE,.,5000,12,.
DOSE,.,10000,13,.
DOSE,.,50000,14,.
DOSE,.,1e+05,15,.
DOSE,.,1000,16,.
DOSE,.,5000,17,.
DOSE,.,10000,18,.
DOSE,.,50000,19,.
DOSE,.,1e+05,20,.
DOSE,.,1000,21,.
DOSE,.,5000,22,.
DOSE,.,10000,23,.
DOSE,.,50000,24,.
DOSE,.,1e+05,25,.
DOSE,.,1000,26,.
DOSE,.,5000,27,.
DOSE,.,10000,28,.
DOSE,.,50000,29,.
DOSE,.,1e+05,30,.
DOSE,.,1000,31,.
DOSE,.,5000,32,.
DOSE,.,10000,33,.
DOSE,.,50000,34,.
DOSE,.,1e+05,35,.
DOSE,.,1000,36,.
DOSE,.,5000,37,.
DOSE,.,10000,38,.
DOSE,.,50000,39,.
DOSE,.,1e+05,40,.
DS,GUIDE,//0/healthy//1/patient//,.,.
DS,LABEL,disease status,.,.
DS,.,0,.,.
DV,GUIDE,ng/mL,.,.
DV,LABEL,plasma drug concentration,.,.
DV,.,0.363,1,0.25
DV,.,0.914,1,0.5
DV,.,1.12,1,1
DV,.,2.28,1,2
DV,.,1.63,1,3
DV,.,2.04,1,4
DV,.,1.61,1,6
DV,.,2.73,1,8
DV,.,3.09,1,12
DV,.,2.59,1,18
DV,.,1.47,1,24
DV,.,0.974,1,48
DV,.,0.892,1,72
DV,.,1.55,2,0.25
DV,.,3.51,2,0.5
DV,.,11.4,2,1
DV,.,19.1,2,2
DV,.,13.3,2,3
DV,.,19.1,2,4
DV,.,14.1,2,6
DV,.,6.82,2,8
DV,.,7.29,2,12
DV,.,8.41,2,18
DV,.,4.37,2,24
DV,.,1.9,2,48
DV,.,0.933,2,72
DV,.,4.79,3,0.25
DV,.,13.1,3,0.5
DV,.,15,3,1
DV,.,22.4,3,2
DV,.,22,3,3
DV,.,30.3,3,4
DV,.,23.7,3,6
DV,.,15.6,3,8
DV,.,11.5,3,12
DV,.,8,3,18
DV,.,4.75,3,24
DV,.,1.8,3,48
DV,.,0.523,3,72
DV,.,38.3,4,0.25
DV,.,61.4,4,0.5
DV,.,76,4,1
DV,.,148,4,2
DV,.,200,4,3
DV,.,142,4,4
DV,.,142,4,6
DV,.,211,4,8
DV,.,136,4,12
DV,.,88.4,4,18
DV,.,79.3,4,24
DV,.,24.3,4,48
DV,.,19,4,72
DV,.,56.2,5,0.25
DV,.,86.5,5,0.5
DV,.,119,5,1
DV,.,150,5,2
DV,.,233,5,3
DV,.,195,5,4
DV,.,181,5,6
DV,.,328,5,8
DV,.,133,5,12
DV,.,105,5,18
DV,.,66.4,5,24
DV,.,25.8,5,48
DV,.,16,5,72
DV,.,0.818,6,0.25
DV,.,1.19,6,0.5
DV,.,2.47,6,1
DV,.,3.54,6,2
DV,.,3.2,6,3
DV,.,0.438,6,4
DV,.,1.97,6,6
DV,.,2.34,6,8
DV,.,4.08,6,12
DV,.,1.59,6,18
DV,.,2.4,6,24
DV,.,0.455,6,48
DV,.,0.676,6,72
DV,.,1.66,7,0.25
DV,.,2.02,7,0.5
DV,.,5.85,7,1
DV,.,8.44,7,2
DV,.,9.81,7,3
DV,.,8.75,7,4
DV,.,8.15,7,6
DV,.,7.89,7,8
DV,.,7.78,7,12
DV,.,6.48,7,18
DV,.,3.69,7,24
DV,.,0.89,7,48
DV,.,5.19,8,0.25
DV,.,11.6,8,0.5
DV,.,18,8,1
DV,.,33.8,8,2
DV,.,43.6,8,3
DV,.,32.9,8,4
DV,.,21.5,8,6
DV,.,29.1,8,8
DV,.,27.6,8,12
DV,.,20.6,8,18
DV,.,12,8,24
DV,.,4.72,8,48
DV,.,2.47,8,72
DV,.,14,9,0.25
DV,.,31.1,9,0.5
DV,.,67,9,1
DV,.,66.2,9,2
DV,.,75.4,9,3
DV,.,79.8,9,4
DV,.,97.2,9,6
DV,.,70.9,9,8
DV,.,40.8,9,12
DV,.,37,9,18
DV,.,16.8,9,24
DV,.,8.13,9,48
DV,.,2.87,9,72
DV,.,62.4,10,0.25
DV,.,83.2,10,0.5
DV,.,156,10,1
DV,.,197,10,2
DV,.,294,10,3
DV,.,209,10,4
DV,.,237,10,6
DV,.,139,10,8
DV,.,104,10,12
DV,.,69.8,10,18
DV,.,73.6,10,24
DV,.,17.4,10,48
DV,.,5.59,10,72
DV,.,1.18,11,1
DV,.,3,11,2
DV,.,2.45,11,3
DV,.,2.21,11,4
DV,.,1.69,11,6
DV,.,1.01,11,8
DV,.,1.08,11,12
DV,.,0.569,11,18
DV,.,0.307,11,48
DV,.,0.449,11,72
DV,.,2.26,12,0.25
DV,.,2.83,12,0.5
DV,.,8.73,12,1
DV,.,19.3,12,2
DV,.,15.2,12,3
DV,.,16.2,12,4
DV,.,8.83,12,6
DV,.,12.9,12,8
DV,.,12.7,12,12
DV,.,7.14,12,18
DV,.,5.74,12,24
DV,.,1.98,12,48
DV,.,0.791,12,72
DV,.,6.17,13,0.25
DV,.,5.19,13,0.5
DV,.,15.5,13,1
DV,.,15.6,13,2
DV,.,21.1,13,3
DV,.,30.6,13,4
DV,.,25.2,13,6
DV,.,11.9,13,8
DV,.,13.3,13,12
DV,.,11.8,13,18
DV,.,8.07,13,24
DV,.,3.46,13,48
DV,.,2.23,13,72
DV,.,27.4,14,0.25
DV,.,29.9,14,0.5
DV,.,74.2,14,1
DV,.,82.8,14,2
DV,.,102,14,3
DV,.,67.6,14,4
DV,.,50.7,14,6
DV,.,45.7,14,8
DV,.,32.5,14,12
DV,.,27.5,14,18
DV,.,11.2,14,24
DV,.,5.9,14,48
DV,.,2.06,14,72
DV,.,47.5,15,0.25
DV,.,95.9,15,0.5
DV,.,192,15,1
DV,.,380,15,2
DV,.,412,15,3
DV,.,340,15,4
DV,.,281,15,6
DV,.,419,15,8
DV,.,271,15,12
DV,.,167,15,18
DV,.,127,15,24
DV,.,49.6,15,48
DV,.,16.9,15,72
DV,.,1.02,16,0.25
DV,.,0.683,16,1
DV,.,1.73,16,2
DV,.,2.32,16,3
DV,.,2.53,16,4
DV,.,2.28,16,6
DV,.,0.565,16,8
DV,.,0.704,16,12
DV,.,0.644,16,18
DV,.,1.03,16,48
DV,.,2.1,17,0.25
DV,.,5.4,17,0.5
DV,.,10.6,17,1
DV,.,17.1,17,2
DV,.,14,17,3
DV,.,25.2,17,4
DV,.,22,17,6
DV,.,15.6,17,8
DV,.,11.8,17,12
DV,.,6.02,17,18
DV,.,4.63,17,24
DV,.,2.77,17,48
DV,.,0.693,17,72
DV,.,2.47,18,0.25
DV,.,8.21,18,0.5
DV,.,13.3,18,1
DV,.,15,18,2
DV,.,29.1,18,3
DV,.,22.6,18,4
DV,.,23.1,18,6
DV,.,16.1,18,8
DV,.,9.97,18,12
DV,.,7.75,18,18
DV,.,6.21,18,24
DV,.,2.16,18,48
DV,.,1.32,18,72
DV,.,15.3,19,0.25
DV,.,35.2,19,0.5
DV,.,88.4,19,1
DV,.,129,19,2
DV,.,137,19,3
DV,.,123,19,4
DV,.,129,19,6
DV,.,83.7,19,8
DV,.,77.5,19,12
DV,.,70.1,19,18
DV,.,35.2,19,24
DV,.,8.86,19,48
DV,.,4.06,19,72
DV,.,26.2,20,0.25
DV,.,70.7,20,0.5
DV,.,111,20,1
DV,.,119,20,2
DV,.,156,20,3
DV,.,117,20,4
DV,.,162,20,6
DV,.,169,20,8
DV,.,81.4,20,12
DV,.,82,20,18
DV,.,52.9,20,24
DV,.,17.1,20,48
DV,.,5.44,20,72
DV,.,0.841,21,0.25
DV,.,3.53,21,0.5
DV,.,5.63,21,1
DV,.,4.35,21,2
DV,.,8.57,21,3
DV,.,6.26,21,4
DV,.,6.81,21,6
DV,.,5.15,21,8
DV,.,4.77,21,12
DV,.,3.95,21,18
DV,.,4.26,21,24
DV,.,0.933,21,48
DV,.,0.404,21,72
DV,.,6.7,22,0.25
DV,.,10.9,22,0.5
DV,.,19.4,22,1
DV,.,25.5,22,2
DV,.,34.4,22,3
DV,.,27.1,22,4
DV,.,23.4,22,6
DV,.,17.6,22,8
DV,.,14.4,22,12
DV,.,6.13,22,18
DV,.,6.66,22,24
DV,.,1.36,22,48
DV,.,8.12,23,0.25
DV,.,21.8,23,0.5
DV,.,24.5,23,1
DV,.,41.8,23,2
DV,.,47.6,23,3
DV,.,63.6,23,4
DV,.,44.2,23,6
DV,.,36.8,23,8
DV,.,27.3,23,12
DV,.,19.9,23,18
DV,.,11.6,23,24
DV,.,2.55,23,48
DV,.,1.43,23,72
DV,.,71.7,24,0.25
DV,.,114,24,0.5
DV,.,235,24,1
DV,.,349,24,2
DV,.,362,24,3
DV,.,352,24,4
DV,.,424,24,6
DV,.,322,24,8
DV,.,160,24,12
DV,.,133,24,18
DV,.,57.8,24,24
DV,.,24.3,24,48
DV,.,15.8,24,72
DV,.,120,25,0.25
DV,.,203,25,0.5
DV,.,297,25,1
DV,.,753,25,2
DV,.,625,25,3
DV,.,563,25,4
DV,.,678,25,6
DV,.,461,25,8
DV,.,648,25,12
DV,.,430,25,18
DV,.,221,25,24
DV,.,152,25,48
DV,.,60.5,25,72
DV,.,0.581,26,0.25
DV,.,1.76,26,0.5
DV,.,3.25,26,1
DV,.,4.47,26,2
DV,.,6,26,3
DV,.,6.48,26,4
DV,.,4.17,26,6
DV,.,2.8,26,8
DV,.,1.83,26,12
DV,.,3,26,18
DV,.,1.67,26,24
DV,.,0.139,26,72
DV,.,5.94,27,0.25
DV,.,7.69,27,0.5
DV,.,7.68,27,1
DV,.,18.6,27,2
DV,.,15,27,3
DV,.,19.9,27,4
DV,.,11.4,27,6
DV,.,11.9,27,8
DV,.,11.3,27,12
DV,.,7.52,27,18
DV,.,4.66,27,24
DV,.,0.307,27,48
DV,.,0.276,27,72
DV,.,10.9,28,0.25
DV,.,19.8,28,0.5
DV,.,37.9,28,1
DV,.,60.7,28,2
DV,.,78.4,28,3
DV,.,76.4,28,4
DV,.,62.1,28,6
DV,.,53.1,28,8
DV,.,40.8,28,12
DV,.,28,28,18
DV,.,22.5,28,24
DV,.,7.76,28,48
DV,.,2.29,28,72
DV,.,76.4,29,0.25
DV,.,119,29,0.5
DV,.,160,29,1
DV,.,329,29,2
DV,.,312,29,3
DV,.,365,29,4
DV,.,275,29,6
DV,.,285,29,8
DV,.,210,29,12
DV,.,240,29,18
DV,.,121,29,24
DV,.,50.5,29,48
DV,.,21.2,29,72
DV,.,139,30,0.25
DV,.,289,30,0.5
DV,.,464,30,1
DV,.,600,30,2
DV,.,526,30,3
DV,.,814,30,4
DV,.,437,30,6
DV,.,468,30,8
DV,.,332,30,12
DV,.,248,30,18
DV,.,165,30,24
DV,.,54.8,30,48
DV,.,10.2,30,72
DV,.,1.31,31,0.25
DV,.,2.34,31,0.5
DV,.,3.85,31,1
DV,.,10.1,31,2
DV,.,10.6,31,3
DV,.,6.94,31,4
DV,.,4.82,31,6
DV,.,6.02,31,8
DV,.,4.26,31,12
DV,.,2.44,31,18
DV,.,1.23,31,24
DV,.,0.672,31,48
DV,.,7.43,32,0.25
DV,.,6.91,32,0.5
DV,.,19.4,32,1
DV,.,16.4,32,2
DV,.,18.6,32,3
DV,.,20,32,4
DV,.,11.9,32,6
DV,.,23.7,32,8
DV,.,10.2,32,12
DV,.,3.73,32,18
DV,.,7.8,32,24
DV,.,1.49,32,48
DV,.,0.754,32,72
DV,.,11.7,33,0.25
DV,.,25.8,33,0.5
DV,.,58.7,33,1
DV,.,36.8,33,2
DV,.,69.4,33,3
DV,.,40.7,33,4
DV,.,62,33,6
DV,.,29.9,33,8
DV,.,28.4,33,12
DV,.,19.7,33,18
DV,.,13.6,33,24
DV,.,4.03,33,48
DV,.,2.57,33,72
DV,.,42.1,34,0.25
DV,.,94.8,34,0.5
DV,.,167,34,1
DV,.,258,34,2
DV,.,274,34,3
DV,.,272,34,4
DV,.,300,34,6
DV,.,199,34,8
DV,.,141,34,12
DV,.,110,34,18
DV,.,65.3,34,24
DV,.,26.3,34,48
DV,.,9.86,34,72
DV,.,97.6,35,0.25
DV,.,198,35,0.5
DV,.,288,35,1
DV,.,628,35,2
DV,.,594,35,3
DV,.,346,35,4
DV,.,496,35,6
DV,.,435,35,8
DV,.,555,35,12
DV,.,132,35,18
DV,.,186,35,24
DV,.,48.7,35,48
DV,.,24.4,35,72
DV,.,0.701,36,0.25
DV,.,1.91,36,0.5
DV,.,4.47,36,1
DV,.,3.42,36,2
DV,.,5.23,36,3
DV,.,5.68,36,4
DV,.,3.26,36,6
DV,.,3.68,36,8
DV,.,2.17,36,12
DV,.,1.58,36,18
DV,.,1.99,36,24
DV,.,1.5,36,48
DV,.,0.471,36,72
DV,.,3.68,37,0.25
DV,.,8.3,37,0.5
DV,.,11,37,1
DV,.,21.5,37,2
DV,.,24.2,37,3
DV,.,27.2,37,4
DV,.,25.7,37,6
DV,.,19.1,37,8
DV,.,19.9,37,12
DV,.,15.5,37,18
DV,.,9.88,37,24
DV,.,6.31,37,48
DV,.,2.46,37,72
DV,.,5.62,38,0.25
DV,.,11.5,38,0.5
DV,.,19.5,38,1
DV,.,33.5,38,2
DV,.,37.8,38,3
DV,.,32,38,4
DV,.,24.8,38,6
DV,.,34.9,38,8
DV,.,30.5,38,12
DV,.,19.9,38,18
DV,.,14.1,38,24
DV,.,3.98,38,48
DV,.,1.87,38,72
DV,.,51.9,39,0.25
DV,.,76.3,39,0.5
DV,.,119,39,1
DV,.,230,39,2
DV,.,226,39,3
DV,.,276,39,4
DV,.,319,39,6
DV,.,221,39,8
DV,.,279,39,12
DV,.,136,39,18
DV,.,115,39,24
DV,.,97.5,39,48
DV,.,47,39,72
DV,.,42.4,40,0.25
DV,.,83.7,40,0.5
DV,.,147,40,1
DV,.,234,40,2
DV,.,349,40,3
DV,.,358,40,4
DV,.,308,40,6
DV,.,383,40,8
DV,.,326,40,12
DV,.,326,40,18
DV,.,203,40,24
DV,.,150,40,48
DV,.,35.5,40,72
ETA1,GUIDE,.,.,.
ETA1,LABEL,interindividual variability for clearance,.,.
ETA1,.,-0.015125,1,.
ETA1,.,0.23244,2,.
ETA1,.,0.53527,3,.
ETA1,.,-0.2621,4,.
ETA1,.,0.33807,5,.
ETA1,.,0.08745,6,.
ETA1,.,0.45069,7,.
ETA1,.,-0.14541,8,.
ETA1,.,0.49521,9,.
ETA1,.,0.48203,10,.
ETA1,.,0.35388,11,.
ETA1,.,0.16271,12,.
ETA1,.,0.056766,13,.
ETA1,.,1.1232,14,.
ETA1,.,0.19823,15,.
ETA1,.,0.54914,16,.
ETA1,.,-0.23997,17,.
ETA1,.,0.67038,18,.
ETA1,.,0.58912,19,.
ETA1,.,0.60981,20,.
ETA1,.,-0.73924,21,.
ETA1,.,0.20845,22,.
ETA1,.,-0.13649,23,.
ETA1,.,-0.51273,24,.
ETA1,.,-0.6819,25,.
ETA1,.,-0.32606,26,.
ETA1,.,0.19187,27,.
ETA1,.,-0.22145,28,.
ETA1,.,-0.67267,29,.
ETA1,.,-0.0033547,30,.
ETA1,.,-0.50804,31,.
ETA1,.,-0.101,32,.
ETA1,.,-0.33235,33,.
ETA1,.,-0.10745,34,.
ETA1,.,-0.077787,35,.
ETA1,.,-0.24368,36,.
ETA1,.,-0.71312,37,.
ETA1,.,0.023332,38,.
ETA1,.,-0.85776,39,.
ETA1,.,-0.48818,40,.
ETA2,GUIDE,.,.,.
ETA2,LABEL,interindividual variability for volume,.,.
ETA2,.,0.28832,1,.
ETA2,.,0.14656,2,.
ETA2,.,0.23575,3,.
ETA2,.,-0.021928,4,.
ETA2,.,0.30156,5,.
ETA2,.,0.12708,6,.
ETA2,.,0.4454,7,.
ETA2,.,0.020699,8,.
ETA2,.,0.4084,9,.
ETA2,.,0.25373,10,.
ETA2,.,0.1595,11,.
ETA2,.,0.15836,12,.
ETA2,.,0.18713,13,.
ETA2,.,0.52647,14,.
ETA2,.,0.14706,15,.
ETA2,.,0.35352,16,.
ETA2,.,-0.045429,17,.
ETA2,.,0.43302,18,.
ETA2,.,0.35117,19,.
ETA2,.,0.48366,20,.
ETA2,.,-0.49977,21,.
ETA2,.,-0.15244,22,.
ETA2,.,-0.18207,23,.
ETA2,.,-0.45308,24,.
ETA2,.,-0.38333,25,.
ETA2,.,-0.2357,26,.
ETA2,.,-0.029237,27,.
ETA2,.,-0.25801,28,.
ETA2,.,-0.43574,29,.
ETA2,.,-0.26517,30,.
ETA2,.,-0.50914,31,.
ETA2,.,-0.20809,32,.
ETA2,.,-0.38931,33,.
ETA2,.,-0.16667,34,.
ETA2,.,-0.1585,35,.
ETA2,.,-0.22225,36,.
ETA2,.,-0.25641,37,.
ETA2,.,0.079398,38,.
ETA2,.,-0.31955,39,.
ETA2,.,0.061402,40,.
ETA3,GUIDE,.,.,.
ETA3,LABEL,interindividual variability for absorption rate constant,.,.
ETA3,.,-0.41548,1,.
ETA3,.,-0.037171,2,.
ETA3,.,0.075031,3,.
ETA3,.,-0.18658,4,.
ETA3,.,-0.18946,5,.
ETA3,.,-0.13588,6,.
ETA3,.,-0.27481,7,.
ETA3,.,-0.13118,8,.
ETA3,.,-0.17808,9,.
ETA3,.,-0.0011308,10,.
ETA3,.,0.036931,11,.
ETA3,.,-0.093449,12,.
ETA3,.,-0.2501,13,.
ETA3,.,0.023608,14,.
ETA3,.,-0.034038,15,.
ETA3,.,-0.094406,16,.
ETA3,.,-0.06926,17,.
ETA3,.,-0.10167,18,.
ETA3,.,-0.025415,19,.
ETA3,.,-0.20491,20,.
ETA3,.,0.12253,21,.
ETA3,.,0.35836,22,.
ETA3,.,0.1945,23,.
ETA3,.,0.31091,24,.
ETA3,.,0.02946,25,.
ETA3,.,0.089998,26,.
ETA3,.,0.16595,27,.
ETA3,.,0.20952,28,.
ETA3,.,0.10235,29,.
ETA3,.,0.34131,30,.
ETA3,.,0.36265,31,.
ETA3,.,0.17851,32,.
ETA3,.,0.28775,33,.
ETA3,.,0.17051,34,.
ETA3,.,0.18628,35,.
ETA3,.,0.10286,36,.
ETA3,.,-0.17107,37,.
ETA3,.,-0.075375,38,.
ETA3,.,-0.21069,39,.
ETA3,.,-0.42783,40,.
EVID,GUIDE,//0/PK observation//1/dose//,.,.
EVID,LABEL,event type identifier,.,.
EVID,.,0,.,.
FED,GUIDE,//0/fasted//1/fed//,.,.
FED,LABEL,prandial state,.,.
FED,.,1,1,.
FED,.,1,2,.
FED,.,1,3,.
FED,.,1,4,.
FED,.,1,5,.
FED,.,1,6,.
FED,.,1,7,.
FED,.,1,8,.
FED,.,1,9,.
FED,.,1,10,.
FED,.,1,11,.
FED,.,1,12,.
FED,.,1,13,.
FED,.,1,14,.
FED,.,1,15,.
FED,.,1,16,.
FED,.,1,17,.
FED,.,1,18,.
FED,.,1,19,.
FED,.,1,20,.
FED,.,0,21,.
FED,.,0,22,.
FED,.,0,23,.
FED,.,0,24,.
FED,.,0,25,.
FED,.,0,26,.
FED,.,0,27,.
FED,.,0,28,.
FED,.,0,29,.
FED,.,0,30,.
FED,.,0,31,.
FED,.,0,32,.
FED,.,0,33,.
FED,.,0,34,.
FED,.,0,35,.
FED,.,0,36,.
FED,.,0,37,.
FED,.,0,38,.
FED,.,0,39,.
FED,.,0,40,.
HEIGHT,GUIDE,cm,.,.
HEIGHT,LABEL,height,.,.
HEIGHT,.,174,1,.
HEIGHT,.,177,2,.
HEIGHT,.,180,3,.
HEIGHT,.,177,4,.
HEIGHT,.,166,5,.
HEIGHT,.,164,6,.
HEIGHT,.,175,7,.
HEIGHT,.,168,8,.
HEIGHT,.,190,9,.
HEIGHT,.,182,10,.
HEIGHT,.,180,11,.
HEIGHT,.,168,12,.
HEIGHT,.,177,13,.
HEIGHT,.,169,14,.
HEIGHT,.,159,15,.
HEIGHT,.,178,16,.
HEIGHT,.,178,17,.
HEIGHT,.,173,18,.
HEIGHT,.,170,19,.
HEIGHT,.,181,20,.
HEIGHT,.,162,21,.
HEIGHT,.,148,22,.
HEIGHT,.,167,23,.
HEIGHT,.,171,24,.
HEIGHT,.,160,25,.
HEIGHT,.,166,26,.
HEIGHT,.,155,27,.
HEIGHT,.,152,28,.
HEIGHT,.,162,29,.
HEIGHT,.,159,30,.
HEIGHT,.,165,31,.
HEIGHT,.,162,32,.
HEIGHT,.,175,33,.
HEIGHT,.,164,34,.
HEIGHT,.,164,35,.
HEIGHT,.,165,36,.
HEIGHT,.,165,37,.
HEIGHT,.,163,38,.
HEIGHT,.,164,39,.
HEIGHT,.,170,40,.
HOUR,GUIDE,h,.,.
HOUR,LABEL,time as recorded in source data,.,.
HOUR,.,0.25,1,0.25
HOUR,.,0.5,1,0.5
HOUR,.,1,1,1
HOUR,.,2,1,2
HOUR,.,3,1,3
HOUR,.,4,1,4
HOUR,.,6,1,6
HOUR,.,8,1,8
HOUR,.,12,1,12
HOUR,.,18,1,18
HOUR,.,24,1,24
HOUR,.,48,1,48
HOUR,.,72,1,72
HOUR,.,0.25,2,0.25
HOUR,.,0.5,2,0.5
HOUR,.,1,2,1
HOUR,.,2,2,2
HOUR,.,3,2,3
HOUR,.,4,2,4
HOUR,.,6,2,6
HOUR,.,8,2,8
HOUR,.,12,2,12
HOUR,.,18,2,18
HOUR,.,24,2,24
HOUR,.,48,2,48
HOUR,.,72,2,72
HOUR,.,0.25,3,0.25
HOUR,.,0.5,3,0.5
HOUR,.,1,3,1
HOUR,.,2,3,2
HOUR,.,3,3,3
HOUR,.,4,3,4
HOUR,.,6,3,6
HOUR,.,8,3,8
HOUR,.,12,3,12
HOUR,.,18,3,18
HOUR,.,24,3,24
HOUR,.,48,3,48
HOUR,.,72,3,72
HOUR,.,0.25,4,0.25
HOUR,.,0.5,4,0.5
HOUR,.,1,4,1
HOUR,.,2,4,2
HOUR,.,3,4,3
HOUR,.,4,4,4
HOUR,.,6,4,6
HOUR,.,8,4,8
HOUR,.,12,4,12
HOUR,.,18,4,18
HOUR,.,24,4,24
HOUR,.,48,4,48
HOUR,.,72,4,72
HOUR,.,0.25,5,0.25
HOUR,.,0.5,5,0.5
HOUR,.,1,5,1
HOUR,.,2,5,2
HOUR,.,3,5,3
HOUR,.,4,5,4
HOUR,.,6,5,6
HOUR,.,8,5,8
HOUR,.,12,5,12
HOUR,.,18,5,18
HOUR,.,24,5,24
HOUR,.,48,5,48
HOUR,.,72,5,72
HOUR,.,0.25,6,0.25
HOUR,.,0.5,6,0.5
HOUR,.,1,6,1
HOUR,.,2,6,2
HOUR,.,3,6,3
HOUR,.,4,6,4
HOUR,.,6,6,6
HOUR,.,8,6,8
HOUR,.,12,6,12
HOUR,.,18,6,18
HOUR,.,24,6,24
HOUR,.,48,6,48
HOUR,.,72,6,72
HOUR,.,0.25,7,0.25
HOUR,.,0.5,7,0.5
HOUR,.,1,7,1
HOUR,.,2,7,2
HOUR,.,3,7,3
HOUR,.,4,7,4
HOUR,.,6,7,6
HOUR,.,8,7,8
HOUR,.,12,7,12
HOUR,.,18,7,18
HOUR,.,24,7,24
HOUR,.,48,7,48
HOUR,.,0.25,8,0.25
HOUR,.,0.5,8,0.5
HOUR,.,1,8,1
HOUR,.,2,8,2
HOUR,.,3,8,3
HOUR,.,4,8,4
HOUR,.,6,8,6
HOUR,.,8,8,8
HOUR,.,12,8,12
HOUR,.,18,8,18
HOUR,.,24,8,24
HOUR,.,48,8,48
HOUR,.,72,8,72
HOUR,.,0.25,9,0.25
HOUR,.,0.5,9,0.5
HOUR,.,1,9,1
HOUR,.,2,9,2
HOUR,.,3,9,3
HOUR,.,4,9,4
HOUR,.,6,9,6
HOUR,.,8,9,8
HOUR,.,12,9,12
HOUR,.,18,9,18
HOUR,.,24,9,24
HOUR,.,48,9,48
HOUR,.,72,9,72
HOUR,.,0.25,10,0.25
HOUR,.,0.5,10,0.5
HOUR,.,1,10,1
HOUR,.,2,10,2
HOUR,.,3,10,3
HOUR,.,4,10,4
HOUR,.,6,10,6
HOUR,.,8,10,8
HOUR,.,12,10,12
HOUR,.,18,10,18
HOUR,.,24,10,24
HOUR,.,48,10,48
HOUR,.,72,10,72
HOUR,.,1,11,1
HOUR,.,2,11,2
HOUR,.,3,11,3
HOUR,.,4,11,4
HOUR,.,6,11,6
HOUR,.,8,11,8
HOUR,.,12,11,12
HOUR,.,18,11,18
HOUR,.,48,11,48
HOUR,.,72,11,72
HOUR,.,0.25,12,0.25
HOUR,.,0.5,12,0.5
HOUR,.,1,12,1
HOUR,.,2,12,2
HOUR,.,3,12,3
HOUR,.,4,12,4
HOUR,.,6,12,6
HOUR,.,8,12,8
HOUR,.,12,12,12
HOUR,.,18,12,18
HOUR,.,24,12,24
HOUR,.,48,12,48
HOUR,.,72,12,72
HOUR,.,0.25,13,0.25
HOUR,.,0.5,13,0.5
HOUR,.,1,13,1
HOUR,.,2,13,2
HOUR,.,3,13,3
HOUR,.,4,13,4
HOUR,.,6,13,6
HOUR,.,8,13,8
HOUR,.,12,13,12
HOUR,.,18,13,18
HOUR,.,24,13,24
HOUR,.,48,13,48
HOUR,.,72,13,72
HOUR,.,0.25,14,0.25
HOUR,.,0.5,14,0.5
HOUR,.,1,14,1
HOUR,.,2,14,2
HOUR,.,3,14,3
HOUR,.,4,14,4
HOUR,.,6,14,6
HOUR,.,8,14,8
HOUR,.,12,14,12
HOUR,.,18,14,18
HOUR,.,24,14,24
HOUR,.,48,14,48
HOUR,.,72,14,72
HOUR,.,0.25,15,0.25
HOUR,.,0.5,15,0.5
HOUR,.,1,15,1
HOUR,.,2,15,2
HOUR,.,3,15,3
HOUR,.,4,15,4
HOUR,.,6,15,6
HOUR,.,8,15,8
HOUR,.,12,15,12
HOUR,.,18,15,18
HOUR,.,24,15,24
HOUR,.,48,15,48
HOUR,.,72,15,72
HOUR,.,0.25,16,0.25
HOUR,.,1,16,1
HOUR,.,2,16,2
HOUR,.,3,16,3
HOUR,.,4,16,4
HOUR,.,6,16,6
HOUR,.,8,16,8
HOUR,.,12,16,12
HOUR,.,18,16,18
HOUR,.,48,16,48
HOUR,.,0.25,17,0.25
HOUR,.,0.5,17,0.5
HOUR,.,1,17,1
HOUR,.,2,17,2
HOUR,.,3,17,3
HOUR,.,4,17,4
HOUR,.,6,17,6
HOUR,.,8,17,8
HOUR,.,12,17,12
HOUR,.,18,17,18
HOUR,.,24,17,24
HOUR,.,48,17,48
HOUR,.,72,17,72
HOUR,.,0.25,18,0.25
HOUR,.,0.5,18,0.5
HOUR,.,1,18,1
HOUR,.,2,18,2
HOUR,.,3,18,3
HOUR,.,4,18,4
HOUR,.,6,18,6
HOUR,.,8,18,8
HOUR,.,12,18,12
HOUR,.,18,18,18
HOUR,.,24,18,24
HOUR,.,48,18,48
HOUR,.,72,18,72
HOUR,.,0.25,19,0.25
HOUR,.,0.5,19,0.5
HOUR,.,1,19,1
HOUR,.,2,19,2
HOUR,.,3,19,3
HOUR,.,4,19,4
HOUR,.,6,19,6
HOUR,.,8,19,8
HOUR,.,12,19,12
HOUR,.,18,19,18
HOUR,.,24,19,24
HOUR,.,48,19,48
HOUR,.,72,19,72
HOUR,.,0.25,20,0.25
HOUR,.,0.5,20,0.5
HOUR,.,1,20,1
HOUR,.,2,20,2
HOUR,.,3,20,3
HOUR,.,4,20,4
HOUR,.,6,20,6
HOUR,.,8,20,8
HOUR,.,12,20,12
HOUR,.,18,20,18
HOUR,.,24,20,24
HOUR,.,48,20,48
HOUR,.,72,20,72
HOUR,.,0.25,21,0.25
HOUR,.,0.5,21,0.5
HOUR,.,1,21,1
HOUR,.,2,21,2
HOUR,.,3,21,3
HOUR,.,4,21,4
HOUR,.,6,21,6
HOUR,.,8,21,8
HOUR,.,12,21,12
HOUR,.,18,21,18
HOUR,.,24,21,24
HOUR,.,48,21,48
HOUR,.,72,21,72
HOUR,.,0.25,22,0.25
HOUR,.,0.5,22,0.5
HOUR,.,1,22,1
HOUR,.,2,22,2
HOUR,.,3,22,3
HOUR,.,4,22,4
HOUR,.,6,22,6
HOUR,.,8,22,8
HOUR,.,12,22,12
HOUR,.,18,22,18
HOUR,.,24,22,24
HOUR,.,48,22,48
HOUR,.,0.25,23,0.25
HOUR,.,0.5,23,0.5
HOUR,.,1,23,1
HOUR,.,2,23,2
HOUR,.,3,23,3
HOUR,.,4,23,4
HOUR,.,6,23,6
HOUR,.,8,23,8
HOUR,.,12,23,12
HOUR,.,18,23,18
HOUR,.,24,23,24
HOUR,.,48,23,48
HOUR,.,72,23,72
HOUR,.,0.25,24,0.25
HOUR,.,0.5,24,0.5
HOUR,.,1,24,1
HOUR,.,2,24,2
HOUR,.,3,24,3
HOUR,.,4,24,4
HOUR,.,6,24,6
HOUR,.,8,24,8
HOUR,.,12,24,12
HOUR,.,18,24,18
HOUR,.,24,24,24
HOUR,.,48,24,48
HOUR,.,72,24,72
HOUR,.,0.25,25,0.25
HOUR,.,0.5,25,0.5
HOUR,.,1,25,1
HOUR,.,2,25,2
HOUR,.,3,25,3
HOUR,.,4,25,4
HOUR,.,6,25,6
HOUR,.,8,25,8
HOUR,.,12,25,12
HOUR,.,18,25,18
HOUR,.,24,25,24
HOUR,.,48,25,48
HOUR,.,72,25,72
HOUR,.,0.25,26,0.25
HOUR,.,0.5,26,0.5
HOUR,.,1,26,1
HOUR,.,2,26,2
HOUR,.,3,26,3
HOUR,.,4,26,4
HOUR,.,6,26,6
HOUR,.,8,26,8
HOUR,.,12,26,12
HOUR,.,18,26,18
HOUR,.,24,26,24
HOUR,.,72,26,72
HOUR,.,0.25,27,0.25
HOUR,.,0.5,27,0.5
HOUR,.,1,27,1
HOUR,.,2,27,2
HOUR,.,3,27,3
HOUR,.,4,27,4
HOUR,.,6,27,6
HOUR,.,8,27,8
HOUR,.,12,27,12
HOUR,.,18,27,18
HOUR,.,24,27,24
HOUR,.,48,27,48
HOUR,.,72,27,72
HOUR,.,0.25,28,0.25
HOUR,.,0.5,28,0.5
HOUR,.,1,28,1
HOUR,.,2,28,2
HOUR,.,3,28,3
HOUR,.,4,28,4
HOUR,.,6,28,6
HOUR,.,8,28,8
HOUR,.,12,28,12
HOUR,.,18,28,18
HOUR,.,24,28,24
HOUR,.,48,28,48
HOUR,.,72,28,72
HOUR,.,0.25,29,0.25
HOUR,.,0.5,29,0.5
HOUR,.,1,29,1
HOUR,.,2,29,2
HOUR,.,3,29,3
HOUR,.,4,29,4
HOUR,.,6,29,6
HOUR,.,8,29,8
HOUR,.,12,29,12
HOUR,.,18,29,18
HOUR,.,24,29,24
HOUR,.,48,29,48
HOUR,.,72,29,72
HOUR,.,0.25,30,0.25
HOUR,.,0.5,30,0.5
HOUR,.,1,30,1
HOUR,.,2,30,2
HOUR,.,3,30,3
HOUR,.,4,30,4
HOUR,.,6,30,6
HOUR,.,8,30,8
HOUR,.,12,30,12
HOUR,.,18,30,18
HOUR,.,24,30,24
HOUR,.,48,30,48
HOUR,.,72,30,72
HOUR,.,0.25,31,0.25
HOUR,.,0.5,31,0.5
HOUR,.,1,31,1
HOUR,.,2,31,2
HOUR,.,3,31,3
HOUR,.,4,31,4
HOUR,.,6,31,6
HOUR,.,8,31,8
HOUR,.,12,31,12
HOUR,.,18,31,18
HOUR,.,24,31,24
HOUR,.,48,31,48
HOUR,.,0.25,32,0.25
HOUR,.,0.5,32,0.5
HOUR,.,1,32,1
HOUR,.,2,32,2
HOUR,.,3,32,3
HOUR,.,4,32,4
HOUR,.,6,32,6
HOUR,.,8,32,8
HOUR,.,12,32,12
HOUR,.,18,32,18
HOUR,.,24,32,24
HOUR,.,48,32,48
HOUR,.,72,32,72
HOUR,.,0.25,33,0.25
HOUR,.,0.5,33,0.5
HOUR,.,1,33,1
HOUR,.,2,33,2
HOUR,.,3,33,3
HOUR,.,4,33,4
HOUR,.,6,33,6
HOUR,.,8,33,8
HOUR,.,12,33,12
HOUR,.,18,33,18
HOUR,.,24,33,24
HOUR,.,48,33,48
HOUR,.,72,33,72
HOUR,.,0.25,34,0.25
HOUR,.,0.5,34,0.5
HOUR,.,1,34,1
HOUR,.,2,34,2
HOUR,.,3,34,3
HOUR,.,4,34,4
HOUR,.,6,34,6
HOUR,.,8,34,8
HOUR,.,12,34,12
HOUR,.,18,34,18
HOUR,.,24,34,24
HOUR,.,48,34,48
HOUR,.,72,34,72
HOUR,.,0.25,35,0.25
HOUR,.,0.5,35,0.5
HOUR,.,1,35,1
HOUR,.,2,35,2
HOUR,.,3,35,3
HOUR,.,4,35,4
HOUR,.,6,35,6
HOUR,.,8,35,8
HOUR,.,12,35,12
HOUR,.,18,35,18
HOUR,.,24,35,24
HOUR,.,48,35,48
HOUR,.,72,35,72
HOUR,.,0.25,36,0.25
HOUR,.,0.5,36,0.5
HOUR,.,1,36,1
HOUR,.,2,36,2
HOUR,.,3,36,3
HOUR,.,4,36,4
HOUR,.,6,36,6
HOUR,.,8,36,8
HOUR,.,12,36,12
HOUR,.,18,36,18
HOUR,.,24,36,24
HOUR,.,48,36,48
HOUR,.,72,36,72
HOUR,.,0.25,37,0.25
HOUR,.,0.5,37,0.5
HOUR,.,1,37,1
HOUR,.,2,37,2
HOUR,.,3,37,3
HOUR,.,4,37,4
HOUR,.,6,37,6
HOUR,.,8,37,8
HOUR,.,12,37,12
HOUR,.,18,37,18
HOUR,.,24,37,24
HOUR,.,48,37,48
HOUR,.,72,37,72
HOUR,.,0.25,38,0.25
HOUR,.,0.5,38,0.5
HOUR,.,1,38,1
HOUR,.,2,38,2
HOUR,.,3,38,3
HOUR,.,4,38,4
HOUR,.,6,38,6
HOUR,.,8,38,8
HOUR,.,12,38,12
HOUR,.,18,38,18
HOUR,.,24,38,24
HOUR,.,48,38,48
HOUR,.,72,38,72
HOUR,.,0.25,39,0.25
HOUR,.,0.5,39,0.5
HOUR,.,1,39,1
HOUR,.,2,39,2
HOUR,.,3,39,3
HOUR,.,4,39,4
HOUR,.,6,39,6
HOUR,.,8,39,8
HOUR,.,12,39,12
HOUR,.,18,39,18
HOUR,.,24,39,24
HOUR,.,48,39,48
HOUR,.,72,39,72
HOUR,.,0.25,40,0.25
HOUR,.,0.5,40,0.5
HOUR,.,1,40,1
HOUR,.,2,40,2
HOUR,.,3,40,3
HOUR,.,4,40,4
HOUR,.,6,40,6
HOUR,.,8,40,8
HOUR,.,12,40,12
HOUR,.,18,40,18
HOUR,.,24,40,24
HOUR,.,48,40,48
HOUR,.,72,40,72
ID,GUIDE,//1//2//3//4//5//6//7//8//9//10//11//12//13//14//15//16//17//18//19//20//21//22//23//24//25//26//27//28//29//30//31//32//33//34//35//36//37//38//39//40//,.,.
ID,LABEL,integer subject identifier,.,.
IPRE,GUIDE,ng/mL,.,.
IPRE,LABEL,individual prediction of plasma drug concentration,.,.
IPRE,.,0.36469,1,0.25
IPRE,.,0.68683,1,0.5
IPRE,.,1.2213,1,1
IPRE,.,1.9517,1,2
IPRE,.,2.3716,1,3
IPRE,.,2.596,1,4
IPRE,.,2.7235,1,6
IPRE,.,2.6526,1,8
IPRE,.,2.3505,1,12
IPRE,.,1.8941,1,18
IPRE,.,1.5257,1,24
IPRE,.,0.67712,1,48
IPRE,.,0.32654,1,72
IPRE,.,2.9766,2,0.25
IPRE,.,5.4459,2,0.5
IPRE,.,9.1677,2,1
IPRE,.,13.29,2,2
IPRE,.,14.874,2,3
IPRE,.,15.196,2,4
IPRE,.,14.334,2,6
IPRE,.,12.92,2,8
IPRE,.,10.223,2,12
IPRE,.,7.1978,2,18
IPRE,.,5.1332,2,24
IPRE,.,1.5621,2,48
IPRE,.,0.62134,2,72
IPRE,.,5.8999,3,0.25
IPRE,.,10.474,3,0.5
IPRE,.,16.69,3,1
IPRE,.,22.128,3,2
IPRE,.,23.197,3,3
IPRE,.,22.614,3,4
IPRE,.,20.123,3,6
IPRE,.,17.524,3,8
IPRE,.,13.214,3,12
IPRE,.,8.7181,3,18
IPRE,.,5.8275,3,24
IPRE,.,1.394,3,48
IPRE,.,0.47125,3,72
IPRE,.,30.737,4,0.25
IPRE,.,56.944,4,0.5
IPRE,.,98.152,4,1
IPRE,.,148.33,4,2
IPRE,.,171.89,4,3
IPRE,.,180.79,4,4
IPRE,.,178.33,4,6
IPRE,.,166.22,4,8
IPRE,.,138.76,4,12
IPRE,.,104.92,4,18
IPRE,.,80.118,4,24
IPRE,.,30.799,4,48
IPRE,.,14.204,4,72
IPRE,.,43.974,5,0.25
IPRE,.,80.798,5,0.5
IPRE,.,137.14,5,1
IPRE,.,201.82,5,2
IPRE,.,228.97,5,3
IPRE,.,236.82,5,4
IPRE,.,228.23,5,6
IPRE,.,209.62,5,8
IPRE,.,171.58,5,12
IPRE,.,126.43,5,18
IPRE,.,93.834,5,24
IPRE,.,31.24,5,48
IPRE,.,12.234,5,72
IPRE,.,0.56221,6,0.25
IPRE,.,1.0506,6,0.5
IPRE,.,1.8399,6,1
IPRE,.,2.8574,6,2
IPRE,.,3.3828,6,3
IPRE,.,3.6156,6,4
IPRE,.,3.6372,6,6
IPRE,.,3.4173,6,8
IPRE,.,2.8493,6,12
IPRE,.,2.1252,6,18
IPRE,.,1.5999,6,24
IPRE,.,0.59256,6,48
IPRE,.,0.27105,6,72
IPRE,.,1.7422,7,0.25
IPRE,.,3.1904,7,0.5
IPRE,.,5.3829,7,1
IPRE,.,7.8494,7,2
IPRE,.,8.8517,7,3
IPRE,.,9.1247,7,4
IPRE,.,8.7858,7,6
IPRE,.,8.098,7,8
IPRE,.,6.7053,7,12
IPRE,.,5.03,7,18
IPRE,.,3.7909,7,24
IPRE,.,1.299,7,48
IPRE,.,6.1826,8,0.25
IPRE,.,11.377,8,0.5
IPRE,.,19.361,8,1
IPRE,.,28.615,8,2
IPRE,.,32.559,8,3
IPRE,.,33.738,8,4
IPRE,.,32.559,8,6
IPRE,.,29.892,8,8
IPRE,.,24.416,8,12
IPRE,.,17.968,8,18
IPRE,.,13.371,8,24
IPRE,.,4.6951,8,48
IPRE,.,2.0341,8,72
IPRE,.,19.271,9,0.25
IPRE,.,34.221,9,0.5
IPRE,.,54.614,9,1
IPRE,.,72.871,9,2
IPRE,.,77.153,9,3
IPRE,.,76.158,9,4
IPRE,.,69.763,9,6
IPRE,.,62.656,9,8
IPRE,.,50.244,9,12
IPRE,.,36.181,9,18
IPRE,.,26.193,9,24
IPRE,.,7.6946,9,48
IPRE,.,2.5894,9,72
IPRE,.,53.95,10,0.25
IPRE,.,96.197,10,0.5
IPRE,.,154.55,10,1
IPRE,.,207.76,10,2
IPRE,.,220.18,10,3
IPRE,.,216.56,10,4
IPRE,.,195.43,10,6
IPRE,.,172.23,10,8
IPRE,.,132.77,10,12
IPRE,.,90.38,10,18
IPRE,.,62.184,10,24
IPRE,.,16.073,10,48
IPRE,.,5.4713,10,72
IPRE,.,1.6393,11,1
IPRE,.,2.0951,11,2
IPRE,.,2.1495,11,3
IPRE,.,2.0723,11,4
IPRE,.,1.8333,11,6
IPRE,.,1.6002,11,8
IPRE,.,1.2174,11,12
IPRE,.,0.81373,11,18
IPRE,.,0.13386,11,48
IPRE,.,0.044146,11,72
IPRE,.,2.7961,12,0.25
IPRE,.,5.1426,12,0.5
IPRE,.,8.7432,12,1
IPRE,.,12.894,12,2
IPRE,.,14.634,12,3
IPRE,.,15.122,12,4
IPRE,.,14.506,12,6
IPRE,.,13.231,12,8
IPRE,.,10.659,12,12
IPRE,.,7.6795,12,18
IPRE,.,5.5943,12,24
IPRE,.,1.8133,12,48
IPRE,.,0.73956,12,72
IPRE,.,4.5939,13,0.25
IPRE,.,8.3612,13,0.5
IPRE,.,13.949,13,1
IPRE,.,19.969,13,2
IPRE,.,22.216,13,3
IPRE,.,22.683,13,4
IPRE,.,21.606,13,6
IPRE,.,19.823,13,8
IPRE,.,16.37,13,12
IPRE,.,12.278,13,18
IPRE,.,9.267,13,24
IPRE,.,3.2415,13,48
IPRE,.,1.292,13,72
IPRE,.,20.879,14,0.25
IPRE,.,36.945,14,0.5
IPRE,.,58.551,14,1
IPRE,.,77.043,14,2
IPRE,.,80.449,14,3
IPRE,.,78.325,14,4
IPRE,.,69.811,14,6
IPRE,.,61.019,14,8
IPRE,.,46.373,14,12
IPRE,.,30.869,14,18
IPRE,.,20.723,14,24
IPRE,.,4.754,14,48
IPRE,.,1.4247,14,72
IPRE,.,60.541,15,0.25
IPRE,.,112.27,15,0.5
IPRE,.,193.8,15,1
IPRE,.,293.17,15,2
IPRE,.,339.27,15,3
IPRE,.,355.57,15,4
IPRE,.,346.59,15,6
IPRE,.,317.86,15,8
IPRE,.,255.44,15,12
IPRE,.,182.14,15,18
IPRE,.,131.65,15,24
IPRE,.,43.071,15,48
IPRE,.,18.552,15,72
IPRE,.,0.44878,16,0.25
IPRE,.,1.3167,16,1
IPRE,.,1.8154,16,2
IPRE,.,1.9608,16,3
IPRE,.,1.9561,16,4
IPRE,.,1.8005,16,6
IPRE,.,1.6098,16,8
IPRE,.,1.2717,16,12
IPRE,.,0.89543,16,18
IPRE,.,0.17885,16,48
IPRE,.,3.4837,17,0.25
IPRE,.,6.3583,17,0.5
IPRE,.,10.658,17,1
IPRE,.,15.35,17,2
IPRE,.,17.111,17,3
IPRE,.,17.449,17,4
IPRE,.,16.471,17,6
IPRE,.,14.908,17,8
IPRE,.,11.944,17,12
IPRE,.,8.5878,17,18
IPRE,.,6.259,17,24
IPRE,.,2.0736,17,48
IPRE,.,0.88107,17,72
IPRE,.,4.1746,18,0.25
IPRE,.,7.6094,18,0.5
IPRE,.,12.724,18,1
IPRE,.,18.249,18,2
IPRE,.,20.275,18,3
IPRE,.,20.62,18,4
IPRE,.,19.381,18,6
IPRE,.,17.48,18,8
IPRE,.,13.899,18,12
IPRE,.,9.8439,18,18
IPRE,.,7.028,18,24
IPRE,.,2.031,18,48
IPRE,.,0.71814,18,72
IPRE,.,24.465,19,0.25
IPRE,.,44.62,19,0.5
IPRE,.,74.675,19,1
IPRE,.,107.16,19,2
IPRE,.,118.97,19,3
IPRE,.,120.77,19,4
IPRE,.,112.84,19,6
IPRE,.,101,19,8
IPRE,.,79.016,19,12
IPRE,.,54.673,19,18
IPRE,.,38.244,19,24
IPRE,.,10.592,19,48
IPRE,.,3.8252,19,72
IPRE,.,35.14,20,0.25
IPRE,.,62.963,20,0.5
IPRE,.,102.1,20,1
IPRE,.,139.63,20,2
IPRE,.,150.29,20,3
IPRE,.,149.92,20,4
IPRE,.,138.86,20,6
IPRE,.,125.38,20,8
IPRE,.,101.24,20,12
IPRE,.,73.582,20,18
IPRE,.,53.742,20,24
IPRE,.,16.267,20,48
IPRE,.,5.5706,20,72
IPRE,.,1.3446,21,0.25
IPRE,.,2.4804,21,0.5
IPRE,.,4.2391,21,1
IPRE,.,6.2999,21,2
IPRE,.,7.1819,21,3
IPRE,.,7.4337,21,4
IPRE,.,7.1127,21,6
IPRE,.,6.4447,21,8
IPRE,.,5.1188,21,12
IPRE,.,3.6608,21,18
IPRE,.,2.7088,21,24
IPRE,.,1.1327,21,48
IPRE,.,0.65611,21,72
IPRE,.,5.907,22,0.25
IPRE,.,10.709,22,0.5
IPRE,.,17.707,22,1
IPRE,.,24.783,22,2
IPRE,.,26.812,22,3
IPRE,.,26.508,22,4
IPRE,.,23.478,22,6
IPRE,.,19.931,22,8
IPRE,.,14.109,22,12
IPRE,.,8.5958,22,18
IPRE,.,5.485,22,24
IPRE,.,1.5516,22,48
IPRE,.,10.279,23,0.25
IPRE,.,18.553,23,0.5
IPRE,.,30.448,23,1
IPRE,.,42.215,23,2
IPRE,.,45.534,23,3
IPRE,.,45.12,23,4
IPRE,.,40.575,23,6
IPRE,.,35.235,23,8
IPRE,.,26.229,23,12
IPRE,.,17.107,23,18
IPRE,.,11.487,23,24
IPRE,.,3.3051,23,48
IPRE,.,1.4879,23,72
IPRE,.,75.828,24,0.25
IPRE,.,137.04,24,0.5
IPRE,.,225.36,24,1
IPRE,.,313.03,24,2
IPRE,.,337.41,24,3
IPRE,.,333.46,24,4
IPRE,.,297.21,24,6
IPRE,.,255.34,24,8
IPRE,.,186.34,24,12
IPRE,.,119.49,24,18
IPRE,.,80.408,24,24
IPRE,.,27.018,24,48
IPRE,.,14.396,24,72
IPRE,.,109.97,25,0.25
IPRE,.,204.52,25,0.5
IPRE,.,354.97,25,1
IPRE,.,542.26,25,2
IPRE,.,632.78,25,3
IPRE,.,667.95,25,4
IPRE,.,658.69,25,6
IPRE,.,609.91,25,8
IPRE,.,499.24,25,12
IPRE,.,368.46,25,18
IPRE,.,278.9,25,24
IPRE,.,119.49,25,48
IPRE,.,68.073,25,72
IPRE,.,0.98792,26,0.25
IPRE,.,1.8023,26,0.5
IPRE,.,3.0174,26,1
IPRE,.,4.3297,26,2
IPRE,.,4.8018,26,3
IPRE,.,4.866,26,4
IPRE,.,4.5254,26,6
IPRE,.,4.0302,26,8
IPRE,.,3.1275,26,12
IPRE,.,2.1584,26,18
IPRE,.,1.5265,26,24
IPRE,.,0.23766,26,72
IPRE,.,4.2393,27,0.25
IPRE,.,7.5718,27,0.5
IPRE,.,12.194,27,1
IPRE,.,16.411,27,2
IPRE,.,17.342,27,3
IPRE,.,16.956,27,4
IPRE,.,15.045,27,6
IPRE,.,13.003,27,8
IPRE,.,9.6419,27,12
IPRE,.,6.2358,27,18
IPRE,.,4.1231,27,24
IPRE,.,1.0512,27,48
IPRE,.,0.41746,27,72
IPRE,.,11.525,28,0.25
IPRE,.,21.269,28,0.5
IPRE,.,36.367,28,1
IPRE,.,54.013,28,2
IPRE,.,61.415,28,3
IPRE,.,63.293,28,4
IPRE,.,59.787,28,6
IPRE,.,53.281,28,8
IPRE,.,40.729,28,12
IPRE,.,27.433,28,18
IPRE,.,19.169,28,24
IPRE,.,6.7889,28,48
IPRE,.,3.6085,28,72
IPRE,.,61.646,29,0.25
IPRE,.,113.45,29,0.5
IPRE,.,193.03,29,1
IPRE,.,284.73,29,2
IPRE,.,322.69,29,3
IPRE,.,332.53,29,4
IPRE,.,316.35,29,6
IPRE,.,285.75,29,8
IPRE,.,226.16,29,12
IPRE,.,160.76,29,18
IPRE,.,117.84,29,24
IPRE,.,46.468,29,48
IPRE,.,25.509,29,72
IPRE,.,130.81,30,0.25
IPRE,.,238.55,30,0.5
IPRE,.,398.78,30,1
IPRE,.,568.79,30,2
IPRE,.,624.75,30,3
IPRE,.,625.15,30,4
IPRE,.,563.39,30,6
IPRE,.,484.12,30,8
IPRE,.,349.32,30,12
IPRE,.,219.04,30,18
IPRE,.,144.28,30,24
IPRE,.,45.987,30,48
IPRE,.,24.035,30,72
IPRE,.,1.6876,31,0.25
IPRE,.,3.0469,31,0.5
IPRE,.,5.0005,31,1
IPRE,.,6.9176,31,2
IPRE,.,7.4257,31,3
IPRE,.,7.3084,31,4
IPRE,.,6.4607,31,6
IPRE,.,5.507,31,8
IPRE,.,3.9635,31,12
IPRE,.,2.5043,31,18
IPRE,.,1.6746,31,24
IPRE,.,0.58254,31,48
IPRE,.,5.1694,32,0.25
IPRE,.,9.2934,32,0.5
IPRE,.,15.143,32,1
IPRE,.,20.763,32,2
IPRE,.,22.227,32,3
IPRE,.,21.922,32,4
IPRE,.,19.641,32,6
IPRE,.,17.057,32,8
IPRE,.,12.737,32,12
IPRE,.,8.3492,32,18
IPRE,.,5.6256,32,24
IPRE,.,1.6132,32,48
IPRE,.,0.71616,32,72
IPRE,.,13.792,33,0.25
IPRE,.,24.74,33,0.5
IPRE,.,40.136,33,1
IPRE,.,54.553,33,2
IPRE,.,57.908,33,3
IPRE,.,56.646,33,4
IPRE,.,49.956,33,6
IPRE,.,42.747,33,8
IPRE,.,31.095,33,12
IPRE,.,19.786,33,18
IPRE,.,13.124,33,24
IPRE,.,4.0166,33,48
IPRE,.,1.994,33,72
IPRE,.,50.117,34,0.25
IPRE,.,91.686,34,0.5
IPRE,.,154.24,34,1
IPRE,.,222.88,34,2
IPRE,.,248.08,34,3
IPRE,.,251.61,34,4
IPRE,.,233,34,6
IPRE,.,205.66,34,8
IPRE,.,156.05,34,12
IPRE,.,104.18,34,18
IPRE,.,71.64,34,24
IPRE,.,22.535,34,48
IPRE,.,10.732,34,72
IPRE,.,101.75,35,0.25
IPRE,.,187.45,35,0.5
IPRE,.,319.49,35,1
IPRE,.,471.91,35,2
IPRE,.,534.29,35,3
IPRE,.,548.85,35,4
IPRE,.,516.32,35,6
IPRE,.,459.14,35,8
IPRE,.,350.12,35,12
IPRE,.,234.53,35,18
IPRE,.,162.2,35,24
IPRE,.,53.417,35,48
IPRE,.,26.615,35,72
IPRE,.,0.98579,36,0.25
IPRE,.,1.7957,36,0.5
IPRE,.,2.9979,36,1
IPRE,.,4.2809,36,2
IPRE,.,4.7289,36,3
IPRE,.,4.7768,36,4
IPRE,.,4.4214,36,6
IPRE,.,3.9238,36,8
IPRE,.,3.0279,36,12
IPRE,.,2.0737,36,18
IPRE,.,1.4559,36,24
IPRE,.,0.47002,36,48
IPRE,.,0.21918,36,72
IPRE,.,3.9545,37,0.25
IPRE,.,7.3402,37,0.5
IPRE,.,12.698,37,1
IPRE,.,19.314,37,2
IPRE,.,22.506,37,3
IPRE,.,23.782,37,4
IPRE,.,23.638,37,6
IPRE,.,22.168,37,8
IPRE,.,18.706,37,12
IPRE,.,14.389,37,18
IPRE,.,11.211,37,24
IPRE,.,4.7814,37,48
IPRE,.,2.4707,37,72
IPRE,.,6.1828,38,0.25
IPRE,.,11.408,38,0.5
IPRE,.,19.512,38,1
IPRE,.,29.064,38,2
IPRE,.,33.243,38,3
IPRE,.,34.55,38,4
IPRE,.,33.376,38,6
IPRE,.,30.544,38,8
IPRE,.,24.666,38,12
IPRE,.,17.81,38,18
IPRE,.,13.024,38,24
IPRE,.,4.3676,38,48
IPRE,.,1.8727,38,72
IPRE,.,40.883,39,0.25
IPRE,.,76.604,39,0.5
IPRE,.,134.9,39,1
IPRE,.,211.76,39,2
IPRE,.,253.39,39,3
IPRE,.,273.71,39,4
IPRE,.,281.2,39,6
IPRE,.,269.81,39,8
IPRE,.,234.72,39,12
IPRE,.,186.92,39,18
IPRE,.,150.53,39,24
IPRE,.,72.905,39,48
IPRE,.,41.882,39,72
IPRE,.,45.331,40,0.25
IPRE,.,85.621,40,0.5
IPRE,.,153.1,40,1
IPRE,.,247.17,40,2
IPRE,.,303.13,40,3
IPRE,.,334.54,40,4
IPRE,.,355.84,40,6
IPRE,.,350.49,40,8
IPRE,.,316.21,40,12
IPRE,.,260.84,40,18
IPRE,.,215.03,40,24
IPRE,.,105.41,40,48
IPRE,.,56.332,40,72
KA,GUIDE,1/h,.,.
KA,LABEL,absorption rate constant,.,.
KA,.,0.047146,1,.
KA,.,0.068825,2,.
KA,.,0.076997,3,.
KA,.,0.059273,4,.
KA,.,0.059103,5,.
KA,.,0.062356,6,.
KA,.,0.054268,7,.
KA,.,0.06265,8,.
KA,.,0.059779,9,.
KA,.,0.071351,10,.
KA,.,0.074119,11,.
KA,.,0.065059,12,.
KA,.,0.055625,13,.
KA,.,0.073138,14,.
KA,.,0.069041,15,.
KA,.,0.064996,16,.
KA,.,0.066652,17,.
KA,.,0.064526,18,.
KA,.,0.069639,19,.
KA,.,0.058197,20,.
KA,.,0.080743,21,.
KA,.,0.10222,22,.
KA,.,0.086768,23,.
KA,.,0.09748,24,.
KA,.,0.073567,25,.
KA,.,0.078158,26,.
KA,.,0.084326,27,.
KA,.,0.088081,28,.
KA,.,0.07913,29,.
KA,.,0.10049,30,.
KA,.,0.10266,31,.
KA,.,0.085392,32,.
KA,.,0.095248,33,.
KA,.,0.084711,34,.
KA,.,0.086058,35,.
KA,.,0.07917,36,.
KA,.,0.0602,37,.
KA,.,0.066245,38,.
KA,.,0.057861,39,.
KA,.,0.046568,40,.
LDOS,GUIDE,mg,.,.
LDOS,LABEL,most recent dose amount,.,.
LDOS,.,1000,1,.
LDOS,.,5000,2,.
LDOS,.,10000,3,.
LDOS,.,50000,4,.
LDOS,.,1e+05,5,.
LDOS,.,1000,6,.
LDOS,.,5000,7,.
LDOS,.,10000,8,.
LDOS,.,50000,9,.
LDOS,.,1e+05,10,.
LDOS,.,1000,11,.
LDOS,.,5000,12,.
LDOS,.,10000,13,.
LDOS,.,50000,14,.
LDOS,.,1e+05,15,.
LDOS,.,1000,16,.
LDOS,.,5000,17,.
LDOS,.,10000,18,.
LDOS,.,50000,19,.
LDOS,.,1e+05,20,.
LDOS,.,1000,21,.
LDOS,.,5000,22,.
LDOS,.,10000,23,.
LDOS,.,50000,24,.
LDOS,.,1e+05,25,.
LDOS,.,1000,26,.
LDOS,.,5000,27,.
LDOS,.,10000,28,.
LDOS,.,50000,29,.
LDOS,.,1e+05,30,.
LDOS,.,1000,31,.
LDOS,.,5000,32,.
LDOS,.,10000,33,.
LDOS,.,50000,34,.
LDOS,.,1e+05,35,.
LDOS,.,1000,36,.
LDOS,.,5000,37,.
LDOS,.,10000,38,.
LDOS,.,50000,39,.
LDOS,.,1e+05,40,.
MDV,GUIDE,//0/dependent value not missing//1/dependent value missing//,.,.
MDV,LABEL,missing dependent value flag,.,.
MDV,.,0,.,.
PRED,GUIDE,ng/mL,.,.
PRED,LABEL,population prediction of plasma drug concentration,.,.
PRED,.,0.72107,1,0.25
PRED,.,1.3292,1,0.5
PRED,.,2.2688,1,1
PRED,.,3.3658,1,2
PRED,.,3.834,1,3
PRED,.,3.9681,1,4
PRED,.,3.8011,1,6
PRED,.,3.4499,1,8
PRED,.,2.7424,1,12
PRED,.,1.9393,1,18
PRED,.,1.3947,1,24
PRED,.,0.45874,1,48
PRED,.,0.20338,1,72
PRED,.,3.586,2,0.25
PRED,.,6.5763,2,0.5
PRED,.,11.118,2,1
PRED,.,16.23,2,2
PRED,.,18.256,2,3
PRED,.,18.715,2,4
PRED,.,17.709,2,6
PRED,.,15.968,2,8
PRED,.,12.616,2,12
PRED,.,8.8709,2,18
PRED,.,6.3407,2,24
PRED,.,2.0214,2,48
PRED,.,0.86875,2,72
PRED,.,7.0825,3,0.25
PRED,.,12.835,3,0.5
PRED,.,21.233,3,1
PRED,.,29.9,3,2
PRED,.,32.74,3,3
PRED,.,32.917,3,4
PRED,.,30.439,3,6
PRED,.,27.144,3,8
PRED,.,21.234,3,12
PRED,.,14.776,3,18
PRED,.,10.438,3,24
PRED,.,3.1297,3,48
PRED,.,1.2628,3,72
PRED,.,35.703,4,0.25
PRED,.,65.203,4,0.5
PRED,.,109.4,4,1
PRED,.,157.66,4,2
PRED,.,175.61,4,3
PRED,.,178.73,4,4
PRED,.,167.63,4,6
PRED,.,150.48,4,8
PRED,.,118.41,4,12
PRED,.,82.926,4,18
PRED,.,59.01,4,24
PRED,.,18.383,4,48
PRED,.,7.718,4,72
PRED,.,71.559,5,0.25
PRED,.,130.96,5,0.5
PRED,.,220.54,5,1
PRED,.,319.83,5,2
PRED,.,357.94,5,3
PRED,.,365.57,5,4
PRED,.,344.32,5,6
PRED,.,309.75,5,8
PRED,.,244.2,5,12
PRED,.,171.35,5,18
PRED,.,122.19,5,24
PRED,.,38.489,5,48
PRED,.,16.343,5,72
PRED,.,0.72754,6,0.25
PRED,.,1.3527,6,0.5
PRED,.,2.3461,6,1
PRED,.,3.5783,6,2
PRED,.,4.1681,6,3
PRED,.,4.3905,6,4
PRED,.,4.3078,6,6
PRED,.,3.9642,6,8
PRED,.,3.1948,6,12
PRED,.,2.2865,6,18
PRED,.,1.6645,6,24
PRED,.,0.5816,6,48
PRED,.,0.2733,6,72
PRED,.,3.5497,7,0.25
PRED,.,6.4473,7,0.5
PRED,.,10.709,7,1
PRED,.,15.181,7,2
PRED,.,16.703,7,3
PRED,.,16.85,7,4
PRED,.,15.641,7,6
PRED,.,13.973,7,8
PRED,.,10.947,7,12
PRED,.,7.6307,7,18
PRED,.,5.4015,7,24
PRED,.,1.6367,7,48
PRED,.,7.111,8,0.25
PRED,.,12.936,8,0.5
PRED,.,21.547,8,1
PRED,.,30.685,8,2
PRED,.,33.877,8,3
PRED,.,34.259,8,4
PRED,.,31.889,8,6
PRED,.,28.523,8,8
PRED,.,22.372,8,12
PRED,.,15.614,8,18
PRED,.,11.069,8,24
PRED,.,3.3792,8,48
PRED,.,1.3896,8,72
PRED,.,34.669,9,0.25
PRED,.,61.596,9,0.5
PRED,.,98.337,9,1
PRED,.,130.96,9,2
PRED,.,138.01,9,3
PRED,.,135.33,9,4
PRED,.,121.97,9,6
PRED,.,107.64,9,8
PRED,.,83.407,9,12
PRED,.,57.34,9,18
PRED,.,39.932,9,24
PRED,.,11.072,9,48
PRED,.,4.1006,9,72
PRED,.,70.657,10,0.25
PRED,.,127.76,10,0.5
PRED,.,210.49,10,1
PRED,.,294.47,10,2
PRED,.,320.91,10,3
PRED,.,321.6,10,4
PRED,.,296.31,10,6
PRED,.,263.81,10,8
PRED,.,206.08,10,12
PRED,.,143.17,10,18
PRED,.,100.95,10,24
PRED,.,29.961,10,48
PRED,.,11.96,10,72
PRED,.,1.9712,11,1
PRED,.,2.6293,11,2
PRED,.,2.7737,11,3
PRED,.,2.7215,11,4
PRED,.,2.4542,11,6
PRED,.,2.1664,11,8
PRED,.,1.679,11,12
PRED,.,1.1546,11,18
PRED,.,0.22348,11,48
PRED,.,0.082953,11,72
PRED,.,3.585,12,0.25
PRED,.,6.5727,12,0.5
PRED,.,11.107,12,1
PRED,.,16.2,12,2
PRED,.,18.21,12,3
PRED,.,18.659,12,4
PRED,.,17.646,12,6
PRED,.,15.907,12,8
PRED,.,12.564,12,12
PRED,.,8.8319,12,18
PRED,.,6.3109,12,24
PRED,.,2.0088,12,48
PRED,.,0.86202,12,72
PRED,.,7.005,13,0.25
PRED,.,12.564,13,0.5
PRED,.,20.401,13,1
PRED,.,27.887,13,2
PRED,.,29.903,13,3
PRED,.,29.645,13,4
PRED,.,27.003,13,6
PRED,.,23.927,13,8
PRED,.,18.611,13,12
PRED,.,12.861,13,18
PRED,.,9.0127,13,24
PRED,.,2.5864,13,48
PRED,.,0.9955,13,72
PRED,.,35.924,14,0.25
PRED,.,65.995,14,0.5
PRED,.,111.93,14,1
PRED,.,164.27,14,2
PRED,.,185.55,14,3
PRED,.,190.8,14,4
PRED,.,181.26,14,6
PRED,.,163.78,14,8
PRED,.,129.64,14,12
PRED,.,91.321,14,18
PRED,.,65.403,14,24
PRED,.,21.061,14,48
PRED,.,9.1437,14,72
PRED,.,72.539,15,0.25
PRED,.,134.48,15,0.5
PRED,.,232.01,15,1
PRED,.,350.58,15,2
PRED,.,405.26,15,3
PRED,.,424.29,15,4
PRED,.,412.78,15,6
PRED,.,377.94,15,8
PRED,.,303.02,15,12
PRED,.,215.91,15,18
PRED,.,156.49,15,24
PRED,.,53.522,15,48
PRED,.,24.643,15,72
PRED,.,0.70879,16,0.25
PRED,.,2.1292,16,1
PRED,.,3.0047,16,2
PRED,.,3.2951,16,3
PRED,.,3.3165,16,4
PRED,.,3.0705,16,6
PRED,.,2.7396,16,8
PRED,.,2.1441,16,12
PRED,.,1.4928,16,18
PRED,.,0.31745,16,48
PRED,.,3.5195,17,0.25
PRED,.,6.3412,17,0.5
PRED,.,10.38,17,1
PRED,.,14.373,17,2
PRED,.,15.549,17,3
PRED,.,15.506,17,4
PRED,.,14.21,17,6
PRED,.,12.623,17,8
PRED,.,9.8403,17,12
PRED,.,6.8197,17,18
PRED,.,4.795,17,24
PRED,.,1.4014,17,48
PRED,.,0.55023,17,72
PRED,.,7.1842,18,0.25
PRED,.,13.197,18,0.5
PRED,.,22.379,18,1
PRED,.,32.835,18,2
PRED,.,37.079,18,3
PRED,.,38.123,18,4
PRED,.,36.209,18,6
PRED,.,32.714,18,8
PRED,.,25.893,18,12
PRED,.,18.237,18,18
PRED,.,13.06,18,24
PRED,.,4.2035,18,48
PRED,.,1.824,18,72
PRED,.,35.989,19,0.25
PRED,.,66.229,19,0.5
PRED,.,112.69,19,1
PRED,.,166.28,19,2
PRED,.,188.6,19,3
PRED,.,194.57,19,4
PRED,.,185.6,19,6
PRED,.,168.06,19,8
PRED,.,133.3,19,12
PRED,.,94.079,19,18
PRED,.,67.516,19,24
PRED,.,21.971,19,48
PRED,.,9.6381,19,72
PRED,.,70.117,20,0.25
PRED,.,125.88,20,0.5
PRED,.,204.71,20,1
PRED,.,280.53,20,2
PRED,.,301.32,20,3
PRED,.,299.05,20,4
PRED,.,272.71,20,6
PRED,.,241.76,20,8
PRED,.,188.12,20,12
PRED,.,130.08,20,18
PRED,.,91.21,20,24
PRED,.,26.266,20,48
PRED,.,10.148,20,72
PRED,.,0.72328,21,0.25
PRED,.,1.3372,21,0.5
PRED,.,2.2949,21,1
PRED,.,3.4366,21,2
PRED,.,3.9438,21,3
PRED,.,4.1055,21,4
PRED,.,3.963,21,6
PRED,.,3.6122,21,8
PRED,.,2.8833,21,12
PRED,.,2.0465,21,18
PRED,.,1.4774,21,24
PRED,.,0.49547,21,48
PRED,.,0.22385,21,72
PRED,.,3.6399,22,0.25
PRED,.,6.7712,22,0.5
PRED,.,11.757,22,1
PRED,.,17.966,22,2
PRED,.,20.96,22,3
PRED,.,22.106,22,4
PRED,.,21.729,22,6
PRED,.,20.017,22,8
PRED,.,16.151,22,12
PRED,.,11.57,22,18
PRED,.,8.4304,22,24
PRED,.,2.9589,22,48
PRED,.,7.1161,23,0.25
PRED,.,12.954,23,0.5
PRED,.,21.605,23,1
PRED,.,30.831,23,2
PRED,.,34.089,23,3
PRED,.,34.511,23,4
PRED,.,32.164,23,6
PRED,.,28.787,23,8
PRED,.,22.591,23,12
PRED,.,15.776,23,18
PRED,.,11.19,23,24
PRED,.,3.428,23,48
PRED,.,1.4146,23,72
PRED,.,35.683,24,0.25
PRED,.,65.135,24,0.5
PRED,.,109.18,24,1
PRED,.,157.1,24,2
PRED,.,174.78,24,3
PRED,.,177.73,24,4
PRED,.,166.52,24,6
PRED,.,149.41,24,8
PRED,.,117.52,24,12
PRED,.,82.263,24,18
PRED,.,58.508,24,24
PRED,.,18.177,24,48
PRED,.,7.6105,24,72
PRED,.,72.504,25,0.25
PRED,.,134.36,25,0.5
PRED,.,231.59,25,1
PRED,.,349.43,25,2
PRED,.,403.44,25,3
PRED,.,421.99,25,4
PRED,.,410,25,6
PRED,.,375.1,25,8
PRED,.,300.51,25,12
PRED,.,213.98,25,18
PRED,.,154.99,25,24
PRED,.,52.834,25,48
PRED,.,24.249,25,72
PRED,.,0.71341,26,0.25
PRED,.,1.3018,26,0.5
PRED,.,2.1807,26,1
PRED,.,3.1345,26,2
PRED,.,3.4846,26,3
PRED,.,3.5415,26,4
PRED,.,3.3159,26,6
PRED,.,2.9742,26,8
PRED,.,2.3386,26,12
PRED,.,1.6365,26,18
PRED,.,1.1635,26,24
PRED,.,0.1508,26,72
PRED,.,3.5548,27,0.25
PRED,.,6.4656,27,0.5
PRED,.,10.766,27,1
PRED,.,15.325,27,2
PRED,.,16.912,27,3
PRED,.,17.098,27,4
PRED,.,15.91,27,6
PRED,.,14.229,27,8
PRED,.,11.159,27,12
PRED,.,7.7872,27,18
PRED,.,5.5193,27,24
PRED,.,1.6836,27,48
PRED,.,0.6917,27,72
PRED,.,7.2879,28,0.25
PRED,.,13.572,28,0.5
PRED,.,23.613,28,1
PRED,.,36.211,28,2
PRED,.,42.368,28,3
PRED,.,44.79,28,4
PRED,.,44.174,28,6
PRED,.,40.779,28,8
PRED,.,32.973,28,12
PRED,.,23.664,28,18
PRED,.,17.274,28,24
PRED,.,6.1144,28,48
PRED,.,2.9087,28,72
PRED,.,35.958,29,0.25
PRED,.,66.117,29,0.5
PRED,.,112.33,29,1
PRED,.,165.32,29,2
PRED,.,187.13,29,3
PRED,.,192.76,29,4
PRED,.,183.51,29,6
PRED,.,165.99,29,8
PRED,.,131.53,29,12
PRED,.,92.744,29,18
PRED,.,66.492,29,24
PRED,.,21.529,29,48
PRED,.,9.3972,29,72
PRED,.,72.935,30,0.25
PRED,.,135.92,30,0.5
PRED,.,236.81,30,1
PRED,.,364.05,30,2
PRED,.,426.81,30,3
PRED,.,451.96,30,4
PRED,.,446.8,30,6
PRED,.,413.07,30,8
PRED,.,334.52,30,12
PRED,.,240.39,30,18
PRED,.,175.69,30,24
PRED,.,62.566,30,48
PRED,.,29.931,30,72
PRED,.,0.71738,31,0.25
PRED,.,1.3159,31,0.5
PRED,.,2.2259,31,1
PRED,.,3.2518,31,2
PRED,.,3.6599,31,3
PRED,.,3.7536,31,4
PRED,.,3.5539,31,6
PRED,.,3.2055,31,8
PRED,.,2.5333,31,12
PRED,.,1.7817,31,18
PRED,.,1.2739,31,24
PRED,.,0.4067,31,48
PRED,.,3.5601,32,0.25
PRED,.,6.4842,32,0.5
PRED,.,10.825,32,1
PRED,.,15.473,32,2
PRED,.,17.129,32,3
PRED,.,17.356,32,4
PRED,.,16.192,32,6
PRED,.,14.499,32,8
PRED,.,11.383,32,12
PRED,.,7.9528,32,18
PRED,.,5.6441,32,24
PRED,.,1.7337,32,48
PRED,.,0.71747,32,72
PRED,.,7.1195,33,0.25
PRED,.,12.966,33,0.5
PRED,.,21.643,33,1
PRED,.,30.927,33,2
PRED,.,34.231,33,3
PRED,.,34.679,33,4
PRED,.,32.349,33,6
PRED,.,28.963,33,8
PRED,.,22.738,33,12
PRED,.,15.885,33,18
PRED,.,11.272,33,24
PRED,.,3.461,33,48
PRED,.,1.4316,33,72
PRED,.,36.073,34,0.25
PRED,.,66.531,34,0.5
PRED,.,113.67,34,1
PRED,.,168.92,34,2
PRED,.,192.67,34,3
PRED,.,199.61,34,4
PRED,.,191.47,34,6
PRED,.,173.91,34,8
PRED,.,138.34,34,12
PRED,.,97.888,34,18
PRED,.,70.446,34,24
PRED,.,23.25,34,48
PRED,.,10.342,34,72
PRED,.,72.724,35,0.25
PRED,.,135.15,35,0.5
PRED,.,234.24,35,1
PRED,.,356.8,35,2
PRED,.,415.15,35,3
PRED,.,436.92,35,4
PRED,.,428.16,35,6
PRED,.,393.72,35,8
PRED,.,317.06,35,12
PRED,.,226.77,35,18
PRED,.,164.98,35,24
PRED,.,57.465,35,48
PRED,.,26.924,35,72
PRED,.,0.71523,36,0.25
PRED,.,1.3083,36,0.5
PRED,.,2.2012,36,1
PRED,.,3.1875,36,2
PRED,.,3.5633,36,3
PRED,.,3.6362,36,4
PRED,.,3.4214,36,6
PRED,.,3.0763,36,8
PRED,.,2.4242,36,12
PRED,.,1.7002,36,18
PRED,.,1.2118,36,24
PRED,.,0.38069,36,48
PRED,.,0.16121,36,72
PRED,.,3.5548,37,0.25
PRED,.,6.4655,37,0.5
PRED,.,10.766,37,1
PRED,.,15.325,37,2
PRED,.,16.912,37,3
PRED,.,17.098,37,4
PRED,.,15.91,37,6
PRED,.,14.229,37,8
PRED,.,11.159,37,12
PRED,.,7.7871,37,18
PRED,.,5.5192,37,24
PRED,.,1.6835,37,48
PRED,.,0.69168,37,72
PRED,.,7.1797,38,0.25
PRED,.,13.18,38,0.5
PRED,.,22.326,38,1
PRED,.,32.696,38,2
PRED,.,36.868,38,3
PRED,.,37.865,38,4
PRED,.,35.914,38,6
PRED,.,32.423,38,8
PRED,.,25.645,38,12
PRED,.,18.051,38,18
PRED,.,12.918,38,24
PRED,.,4.1429,38,48
PRED,.,1.7913,38,72
PRED,.,36.012,39,0.25
PRED,.,66.31,39,0.5
PRED,.,112.95,39,1
PRED,.,166.99,39,2
PRED,.,189.69,39,3
PRED,.,195.91,39,4
PRED,.,187.15,39,6
PRED,.,169.6,39,8
PRED,.,134.63,39,12
PRED,.,95.079,39,18
PRED,.,68.284,39,24
PRED,.,22.304,39,48
PRED,.,9.8205,39,72
PRED,.,71.81,40,0.25
PRED,.,131.85,40,0.5
PRED,.,223.41,40,1
PRED,.,327.36,40,2
PRED,.,369.28,40,3
PRED,.,379.38,40,4
PRED,.,359.98,40,6
PRED,.,325.05,40,8
PRED,.,257.16,40,12
PRED,.,181.04,40,18
PRED,.,129.58,40,24
PRED,.,41.601,40,48
PRED,.,18.005,40,72
predose,GUIDE,//0/record not predose//1/record is predose//,.,.
predose,LABEL,predose flag,.,.
predose,.,0,.,.
Q,GUIDE,L/h,.,.
Q,LABEL,individual intercompartmental clearance,.,.
Q,.,3.4744,.,.
RES,GUIDE,.,.,.
RES,LABEL,residual,.,.
RES,.,-0.35807,1,0.25
RES,.,-0.41519,1,0.5
RES,.,-1.1488,1,1
RES,.,-1.0858,1,2
RES,.,-2.204,1,3
RES,.,-1.9281,1,4
RES,.,-2.1911,1,6
RES,.,-0.71989,1,8
RES,.,0.34765,1,12
RES,.,0.65074,1,18
RES,.,0.075335,1,24
RES,.,0.51526,1,48
RES,.,0.68862,1,72
RES,.,-2.036,2,0.25
RES,.,-3.0663,2,0.5
RES,.,0.28156,2,1
RES,.,2.8697,2,2
RES,.,-4.9559,2,3
RES,.,0.38524,2,4
RES,.,-3.609,2,6
RES,.,-9.1483,2,8
RES,.,-5.3263,2,12
RES,.,-0.46092,2,18
RES,.,-1.9707,2,24
RES,.,-0.12137,2,48
RES,.,0.064253,2,72
RES,.,-2.2925,3,0.25
RES,.,0.26465,3,0.5
RES,.,-6.2331,3,1
RES,.,-7.5002,3,2
RES,.,-10.74,3,3
RES,.,-2.6174,3,4
RES,.,-6.7387,3,6
RES,.,-11.544,3,8
RES,.,-9.7336,3,12
RES,.,-6.7758,3,18
RES,.,-5.6885,3,24
RES,.,-1.3297,3,48
RES,.,-0.73982,3,72
RES,.,2.5972,4,0.25
RES,.,-3.8035,4,0.5
RES,.,-33.396,4,1
RES,.,-9.6564,4,2
RES,.,24.393,4,3
RES,.,-36.726,4,4
RES,.,-25.628,4,6
RES,.,60.52,4,8
RES,.,17.588,4,12
RES,.,5.4744,4,18
RES,.,20.29,4,24
RES,.,5.9173,4,48
RES,.,11.282,4,72
RES,.,-15.359,5,0.25
RES,.,-44.455,5,0.5
RES,.,-101.54,5,1
RES,.,-169.83,5,2
RES,.,-124.94,5,3
RES,.,-170.57,5,4
RES,.,-163.32,5,6
RES,.,18.25,5,8
RES,.,-111.2,5,12
RES,.,-66.346,5,18
RES,.,-55.791,5,24
RES,.,-12.689,5,48
RES,.,-0.3431,5,72
RES,.,0.090456,6,0.25
RES,.,-0.16266,6,0.5
RES,.,0.12391,6,1
RES,.,-0.038344,6,2
RES,.,-0.96808,6,3
RES,.,-3.9525,6,4
RES,.,-2.3378,6,6
RES,.,-1.6242,6,8
RES,.,0.88516,6,12
RES,.,-0.6965,6,18
RES,.,0.73545,6,24
RES,.,-0.1266,6,48
RES,.,0.4027,6,72
RES,.,-1.8897,7,0.25
RES,.,-4.4273,7,0.5
RES,.,-4.8591,7,1
RES,.,-6.7407,7,2
RES,.,-6.8927,7,3
RES,.,-8.1004,7,4
RES,.,-7.4913,7,6
RES,.,-6.0825,7,8
RES,.,-3.1669,7,12
RES,.,-1.1507,7,18
RES,.,-1.7115,7,24
RES,.,-0.74666,7,48
RES,.,-1.921,8,0.25
RES,.,-1.3357,8,0.5
RES,.,-3.5471,8,1
RES,.,3.1146,8,2
RES,.,9.7231,8,3
RES,.,-1.3587,8,4
RES,.,-10.389,8,6
RES,.,0.57671,8,8
RES,.,5.2277,8,12
RES,.,4.9856,8,18
RES,.,0.9314,8,24
RES,.,1.3408,8,48
RES,.,1.0804,8,72
RES,.,-20.669,9,0.25
RES,.,-30.496,9,0.5
RES,.,-31.337,9,1
RES,.,-64.761,9,2
RES,.,-62.609,9,3
RES,.,-55.531,9,4
RES,.,-24.769,9,6
RES,.,-36.74,9,8
RES,.,-42.607,9,12
RES,.,-20.34,9,18
RES,.,-23.132,9,24
RES,.,-2.9422,9,48
RES,.,-1.2306,9,72
RES,.,-8.2568,10,0.25
RES,.,-44.561,10,0.5
RES,.,-54.493,10,1
RES,.,-97.471,10,2
RES,.,-26.91,10,3
RES,.,-112.6,10,4
RES,.,-59.309,10,6
RES,.,-124.81,10,8
RES,.,-102.08,10,12
RES,.,-73.368,10,18
RES,.,-27.35,10,24
RES,.,-12.561,10,48
RES,.,-6.3695,10,72
RES,.,-0.7912,11,1
RES,.,0.37068,11,2
RES,.,-0.32367,11,3
RES,.,-0.51153,11,4
RES,.,-0.76424,11,6
RES,.,-1.1564,11,8
RES,.,-0.59901,11,12
RES,.,-0.58562,11,18
RES,.,0.083523,11,48
RES,.,0.36605,11,72
RES,.,-1.325,12,0.25
RES,.,-3.7427,12,0.5
RES,.,-2.377,12,1
RES,.,3.0999,12,2
RES,.,-3.0104,12,3
RES,.,-2.4593,12,4
RES,.,-8.8161,12,6
RES,.,-3.0067,12,8
RES,.,0.13586,12,12
RES,.,-1.6919,12,18
RES,.,-0.57095,12,24
RES,.,-0.028805,12,48
RES,.,-0.071023,12,72
RES,.,-0.83502,13,0.25
RES,.,-7.3745,13,0.5
RES,.,-4.9011,13,1
RES,.,-12.287,13,2
RES,.,-8.8027,13,3
RES,.,0.95548,13,4
RES,.,-1.8026,13,6
RES,.,-12.027,13,8
RES,.,-5.3108,13,12
RES,.,-1.0614,13,18
RES,.,-0.94267,13,24
RES,.,0.87361,13,48
RES,.,1.2345,13,72
RES,.,-8.5245,14,0.25
RES,.,-36.095,14,0.5
RES,.,-37.733,14,1
RES,.,-81.474,14,2
RES,.,-83.545,14,3
RES,.,-123.2,14,4
RES,.,-130.56,14,6
RES,.,-118.08,14,8
RES,.,-97.143,14,12
RES,.,-63.821,14,18
RES,.,-54.203,14,24
RES,.,-15.161,14,48
RES,.,-7.0837,14,72
RES,.,-25.039,15,0.25
RES,.,-38.582,15,0.5
RES,.,-40.006,15,1
RES,.,29.421,15,2
RES,.,6.7407,15,3
RES,.,-84.29,15,4
RES,.,-131.78,15,6
RES,.,41.063,15,8
RES,.,-32.016,15,12
RES,.,-48.909,15,18
RES,.,-29.495,15,24
RES,.,-3.9224,15,48
RES,.,-7.7434,15,72
RES,.,0.31121,16,0.25
RES,.,-1.4462,16,1
RES,.,-1.2747,16,2
RES,.,-0.97506,16,3
RES,.,-0.78651,16,4
RES,.,-0.79046,16,6
RES,.,-2.1746,16,8
RES,.,-1.4401,16,12
RES,.,-0.84881,16,18
RES,.,0.71255,16,48
RES,.,-1.4195,17,0.25
RES,.,-0.94125,17,0.5
RES,.,0.21962,17,1
RES,.,2.7273,17,2
RES,.,-1.5491,17,3
RES,.,9.6944,17,4
RES,.,7.79,17,6
RES,.,2.9771,17,8
RES,.,1.9597,17,12
RES,.,-0.7997,17,18
RES,.,-0.16499,17,24
RES,.,1.3686,17,48
RES,.,0.14277,17,72
RES,.,-4.7142,18,0.25
RES,.,-4.9868,18,0.5
RES,.,-9.079,18,1
RES,.,-17.835,18,2
RES,.,-7.9788,18,3
RES,.,-15.523,18,4
RES,.,-13.109,18,6
RES,.,-16.614,18,8
RES,.,-15.923,18,12
RES,.,-10.487,18,18
RES,.,-6.85,18,24
RES,.,-2.0435,18,48
RES,.,-0.50399,18,72
RES,.,-20.689,19,0.25
RES,.,-31.029,19,0.5
RES,.,-24.287,19,1
RES,.,-37.278,19,2
RES,.,-51.603,19,3
RES,.,-71.568,19,4
RES,.,-56.597,19,6
RES,.,-84.361,19,8
RES,.,-55.804,19,12
RES,.,-23.979,19,18
RES,.,-32.316,19,24
RES,.,-13.111,19,48
RES,.,-5.5781,19,72
RES,.,-43.917,20,0.25
RES,.,-55.176,20,0.5
RES,.,-93.712,20,1
RES,.,-161.53,20,2
RES,.,-145.32,20,3
RES,.,-182.05,20,4
RES,.,-110.71,20,6
RES,.,-72.761,20,8
RES,.,-106.72,20,12
RES,.,-48.076,20,18
RES,.,-38.31,20,24
RES,.,-9.1659,20,48
RES,.,-4.7084,20,72
RES,.,0.11772,21,0.25
RES,.,2.1928,21,0.5
RES,.,3.3351,21,1
RES,.,0.91339,21,2
RES,.,4.6262,21,3
RES,.,2.1545,21,4
RES,.,2.847,21,6
RES,.,1.5378,21,8
RES,.,1.8867,21,12
RES,.,1.9035,21,18
RES,.,2.7826,21,24
RES,.,0.43753,21,48
RES,.,0.18015,21,72
RES,.,3.0601,22,0.25
RES,.,4.1288,22,0.5
RES,.,7.643,22,1
RES,.,7.5338,22,2
RES,.,13.44,22,3
RES,.,4.9939,22,4
RES,.,1.6715,22,6
RES,.,-2.4173,22,8
RES,.,-1.7505,22,12
RES,.,-5.4397,22,18
RES,.,-1.7704,22,24
RES,.,-1.5989,22,48
RES,.,1.0039,23,0.25
RES,.,8.8461,23,0.5
RES,.,2.8954,23,1
RES,.,10.969,23,2
RES,.,13.511,23,3
RES,.,29.089,23,4
RES,.,12.036,23,6
RES,.,8.0132,23,8
RES,.,4.7091,23,12
RES,.,4.124,23,18
RES,.,0.40965,23,24
RES,.,-0.87803,23,48
RES,.,0.015351,23,72
RES,.,36.017,24,0.25
RES,.,48.865,24,0.5
RES,.,125.82,24,1
RES,.,191.9,24,2
RES,.,187.22,24,3
RES,.,174.27,24,4
RES,.,257.48,24,6
RES,.,172.59,24,8
RES,.,42.48,24,12
RES,.,50.737,24,18
RES,.,-0.70801,24,24
RES,.,6.123,24,48
RES,.,8.1895,24,72
RES,.,47.496,25,0.25
RES,.,68.644,25,0.5
RES,.,65.41,25,1
RES,.,403.57,25,2
RES,.,221.56,25,3
RES,.,141.01,25,4
RES,.,268,25,6
RES,.,85.899,25,8
RES,.,347.49,25,12
RES,.,216.02,25,18
RES,.,66.007,25,24
RES,.,99.166,25,48
RES,.,36.251,25,72
RES,.,-0.13241,26,0.25
RES,.,0.45821,26,0.5
RES,.,1.0693,26,1
RES,.,1.3355,26,2
RES,.,2.5154,26,3
RES,.,2.9385,26,4
RES,.,0.85412,26,6
RES,.,-0.1742,26,8
RES,.,-0.50864,26,12
RES,.,1.3635,26,18
RES,.,0.50645,26,24
RES,.,-0.011802,26,72
RES,.,2.3852,27,0.25
RES,.,1.2244,27,0.5
RES,.,-3.0864,27,1
RES,.,3.2754,27,2
RES,.,-1.912,27,3
RES,.,2.802,27,4
RES,.,-4.5103,27,6
RES,.,-2.329,27,8
RES,.,0.1409,27,12
RES,.,-0.26724,27,18
RES,.,-0.85926,27,24
RES,.,-1.3766,27,48
RES,.,-0.4157,27,72
RES,.,3.6121,28,0.25
RES,.,6.228,28,0.5
RES,.,14.287,28,1
RES,.,24.489,28,2
RES,.,36.032,28,3
RES,.,31.61,28,4
RES,.,17.926,28,6
RES,.,12.321,28,8
RES,.,7.8267,28,12
RES,.,4.3358,28,18
RES,.,5.2264,28,24
RES,.,1.6456,28,48
RES,.,-0.61869,28,72
RES,.,40.442,29,0.25
RES,.,52.883,29,0.5
RES,.,47.674,29,1
RES,.,163.68,29,2
RES,.,124.87,29,3
RES,.,172.24,29,4
RES,.,91.493,29,6
RES,.,119.01,29,8
RES,.,78.466,29,12
RES,.,147.26,29,18
RES,.,54.508,29,24
RES,.,28.971,29,48
RES,.,11.803,29,72
RES,.,66.065,30,0.25
RES,.,153.08,30,0.5
RES,.,227.19,30,1
RES,.,235.95,30,2
RES,.,99.189,30,3
RES,.,362.04,30,4
RES,.,-9.799,30,6
RES,.,54.926,30,8
RES,.,-2.5237,30,12
RES,.,7.6054,30,18
RES,.,-10.695,30,24
RES,.,-7.766,30,48
RES,.,-19.731,30,72
RES,.,0.59262,31,0.25
RES,.,1.0241,31,0.5
RES,.,1.6241,31,1
RES,.,6.8482,31,2
RES,.,6.9401,31,3
RES,.,3.1864,31,4
RES,.,1.2661,31,6
RES,.,2.8145,31,8
RES,.,1.7267,31,12
RES,.,0.6583,31,18
RES,.,-0.043882,31,24
RES,.,0.2653,31,48
RES,.,3.8699,32,0.25
RES,.,0.42583,32,0.5
RES,.,8.575,32,1
RES,.,0.92703,32,2
RES,.,1.471,32,3
RES,.,2.6441,32,4
RES,.,-4.2923,32,6
RES,.,9.2011,32,8
RES,.,-1.1831,32,12
RES,.,-4.2228,32,18
RES,.,2.1559,32,24
RES,.,-0.24371,32,48
RES,.,0.036531,32,72
RES,.,4.5805,33,0.25
RES,.,12.834,33,0.5
RES,.,37.057,33,1
RES,.,5.8727,33,2
RES,.,35.169,33,3
RES,.,6.0207,33,4
RES,.,29.651,33,6
RES,.,0.93652,33,8
RES,.,5.6623,33,12
RES,.,3.8155,33,18
RES,.,2.3278,33,24
RES,.,0.569,33,48
RES,.,1.1384,33,72
RES,.,6.0265,34,0.25
RES,.,28.269,34,0.5
RES,.,53.328,34,1
RES,.,89.079,34,2
RES,.,81.33,34,3
RES,.,72.386,34,4
RES,.,108.53,34,6
RES,.,25.093,34,8
RES,.,2.6626,34,12
RES,.,12.112,34,18
RES,.,-5.1459,34,24
RES,.,3.05,34,48
RES,.,-0.48198,34,72
RES,.,24.876,35,0.25
RES,.,62.845,35,0.5
RES,.,53.761,35,1
RES,.,271.2,35,2
RES,.,178.85,35,3
RES,.,-90.917,35,4
RES,.,67.839,35,6
RES,.,41.281,35,8
RES,.,237.94,35,12
RES,.,-94.768,35,18
RES,.,21.021,35,24
RES,.,-8.7652,35,48
RES,.,-2.5239,35,72
RES,.,-0.01423,36,0.25
RES,.,0.60175,36,0.5
RES,.,2.2688,36,1
RES,.,0.23248,36,2
RES,.,1.6667,36,3
RES,.,2.0438,36,4
RES,.,-0.16143,36,6
RES,.,0.6037,36,8
RES,.,-0.2542,36,12
RES,.,-0.12016,36,18
RES,.,0.7782,36,24
RES,.,1.1193,36,48
RES,.,0.30979,36,72
RES,.,0.12517,37,0.25
RES,.,1.8345,37,0.5
RES,.,0.23366,37,1
RES,.,6.1755,37,2
RES,.,7.2881,37,3
RES,.,10.102,37,4
RES,.,9.7899,37,6
RES,.,4.8711,37,8
RES,.,8.741,37,12
RES,.,7.7129,37,18
RES,.,4.3608,37,24
RES,.,4.6265,37,48
RES,.,1.7683,37,72
RES,.,-1.5597,38,0.25
RES,.,-1.6804,38,0.5
RES,.,-2.8264,38,1
RES,.,0.80402,38,2
RES,.,0.93213,38,3
RES,.,-5.8648,38,4
RES,.,-11.114,38,6
RES,.,2.4773,38,8
RES,.,4.8548,38,12
RES,.,1.8487,38,18
RES,.,1.1822,38,24
RES,.,-0.16289,38,48
RES,.,0.078721,38,72
RES,.,15.888,39,0.25
RES,.,9.9899,39,0.5
RES,.,6.0484,39,1
RES,.,63.015,39,2
RES,.,36.313,39,3
RES,.,80.09,39,4
RES,.,131.85,39,6
RES,.,51.397,39,8
RES,.,144.37,39,12
RES,.,40.921,39,18
RES,.,46.716,39,24
RES,.,75.196,39,48
RES,.,37.18,39,72
RES,.,-29.41,40,0.25
RES,.,-48.151,40,0.5
RES,.,-76.414,40,1
RES,.,-93.356,40,2
RES,.,-20.28,40,3
RES,.,-21.385,40,4
RES,.,-51.978,40,6
RES,.,57.946,40,8
RES,.,68.844,40,12
RES,.,144.96,40,18
RES,.,73.419,40,24
RES,.,108.4,40,48
RES,.,17.495,40,72
SEQ,GUIDE,.,.,.
SEQ,LABEL,sequence identifier for sorting,.,.
SEQ,.,0,.,.
SEX,GUIDE,//0/female//1/male//,.,.
SEX,LABEL,sex,.,.
SEX,.,0,1,.
SEX,.,0,2,.
SEX,.,0,3,.
SEX,.,0,4,.
SEX,.,0,5,.
SEX,.,0,6,.
SEX,.,0,7,.
SEX,.,0,8,.
SEX,.,0,9,.
SEX,.,0,10,.
SEX,.,1,11,.
SEX,.,1,12,.
SEX,.,1,13,.
SEX,.,1,14,.
SEX,.,1,15,.
SEX,.,1,16,.
SEX,.,1,17,.
SEX,.,1,18,.
SEX,.,1,19,.
SEX,.,1,20,.
SEX,.,0,21,.
SEX,.,0,22,.
SEX,.,0,23,.
SEX,.,0,24,.
SEX,.,0,25,.
SEX,.,0,26,.
SEX,.,0,27,.
SEX,.,0,28,.
SEX,.,0,29,.
SEX,.,0,30,.
SEX,.,1,31,.
SEX,.,1,32,.
SEX,.,1,33,.
SEX,.,1,34,.
SEX,.,1,35,.
SEX,.,1,36,.
SEX,.,1,37,.
SEX,.,1,38,.
SEX,.,1,39,.
SEX,.,1,40,.
SMK,GUIDE,//0/nonsmoker//1/smoker//,.,.
SMK,LABEL,smoker status,.,.
SMK,.,0,.,.
SUBJ,GUIDE,.,.,.
SUBJ,LABEL,universal subject identifier,.,.
SUBJ,.,1,1,.
SUBJ,.,2,2,.
SUBJ,.,3,3,.
SUBJ,.,4,4,.
SUBJ,.,5,5,.
SUBJ,.,6,6,.
SUBJ,.,7,7,.
SUBJ,.,8,8,.
SUBJ,.,9,9,.
SUBJ,.,10,10,.
SUBJ,.,11,11,.
SUBJ,.,12,12,.
SUBJ,.,13,13,.
SUBJ,.,14,14,.
SUBJ,.,15,15,.
SUBJ,.,16,16,.
SUBJ,.,17,17,.
SUBJ,.,18,18,.
SUBJ,.,19,19,.
SUBJ,.,20,20,.
SUBJ,.,21,21,.
SUBJ,.,22,22,.
SUBJ,.,23,23,.
SUBJ,.,24,24,.
SUBJ,.,25,25,.
SUBJ,.,26,26,.
SUBJ,.,27,27,.
SUBJ,.,28,28,.
SUBJ,.,29,29,.
SUBJ,.,30,30,.
SUBJ,.,31,31,.
SUBJ,.,32,32,.
SUBJ,.,33,33,.
SUBJ,.,34,34,.
SUBJ,.,35,35,.
SUBJ,.,36,36,.
SUBJ,.,37,37,.
SUBJ,.,38,38,.
SUBJ,.,39,39,.
SUBJ,.,40,40,.
TAD,GUIDE,h,.,.
TAD,LABEL,time since most recent dose,.,.
TAD,.,0.25,1,0.25
TAD,.,0.5,1,0.5
TAD,.,1,1,1
TAD,.,2,1,2
TAD,.,3,1,3
TAD,.,4,1,4
TAD,.,6,1,6
TAD,.,8,1,8
TAD,.,12,1,12
TAD,.,18,1,18
TAD,.,24,1,24
TAD,.,48,1,48
TAD,.,72,1,72
TAD,.,0.25,2,0.25
TAD,.,0.5,2,0.5
TAD,.,1,2,1
TAD,.,2,2,2
TAD,.,3,2,3
TAD,.,4,2,4
TAD,.,6,2,6
TAD,.,8,2,8
TAD,.,12,2,12
TAD,.,18,2,18
TAD,.,24,2,24
TAD,.,48,2,48
TAD,.,72,2,72
TAD,.,0.25,3,0.25
TAD,.,0.5,3,0.5
TAD,.,1,3,1
TAD,.,2,3,2
TAD,.,3,3,3
TAD,.,4,3,4
TAD,.,6,3,6
TAD,.,8,3,8
TAD,.,12,3,12
TAD,.,18,3,18
TAD,.,24,3,24
TAD,.,48,3,48
TAD,.,72,3,72
TAD,.,0.25,4,0.25
TAD,.,0.5,4,0.5
TAD,.,1,4,1
TAD,.,2,4,2
TAD,.,3,4,3
TAD,.,4,4,4
TAD,.,6,4,6
TAD,.,8,4,8
TAD,.,12,4,12
TAD,.,18,4,18
TAD,.,24,4,24
TAD,.,48,4,48
TAD,.,72,4,72
TAD,.,0.25,5,0.25
TAD,.,0.5,5,0.5
TAD,.,1,5,1
TAD,.,2,5,2
TAD,.,3,5,3
TAD,.,4,5,4
TAD,.,6,5,6
TAD,.,8,5,8
TAD,.,12,5,12
TAD,.,18,5,18
TAD,.,24,5,24
TAD,.,48,5,48
TAD,.,72,5,72
TAD,.,0.25,6,0.25
TAD,.,0.5,6,0.5
TAD,.,1,6,1
TAD,.,2,6,2
TAD,.,3,6,3
TAD,.,4,6,4
TAD,.,6,6,6
TAD,.,8,6,8
TAD,.,12,6,12
TAD,.,18,6,18
TAD,.,24,6,24
TAD,.,48,6,48
TAD,.,72,6,72
TAD,.,0.25,7,0.25
TAD,.,0.5,7,0.5
TAD,.,1,7,1
TAD,.,2,7,2
TAD,.,3,7,3
TAD,.,4,7,4
TAD,.,6,7,6
TAD,.,8,7,8
TAD,.,12,7,12
TAD,.,18,7,18
TAD,.,24,7,24
TAD,.,48,7,48
TAD,.,0.25,8,0.25
TAD,.,0.5,8,0.5
TAD,.,1,8,1
TAD,.,2,8,2
TAD,.,3,8,3
TAD,.,4,8,4
TAD,.,6,8,6
TAD,.,8,8,8
TAD,.,12,8,12
TAD,.,18,8,18
TAD,.,24,8,24
TAD,.,48,8,48
TAD,.,72,8,72
TAD,.,0.25,9,0.25
TAD,.,0.5,9,0.5
TAD,.,1,9,1
TAD,.,2,9,2
TAD,.,3,9,3
TAD,.,4,9,4
TAD,.,6,9,6
TAD,.,8,9,8
TAD,.,12,9,12
TAD,.,18,9,18
TAD,.,24,9,24
TAD,.,48,9,48
TAD,.,72,9,72
TAD,.,0.25,10,0.25
TAD,.,0.5,10,0.5
TAD,.,1,10,1
TAD,.,2,10,2
TAD,.,3,10,3
TAD,.,4,10,4
TAD,.,6,10,6
TAD,.,8,10,8
TAD,.,12,10,12
TAD,.,18,10,18
TAD,.,24,10,24
TAD,.,48,10,48
TAD,.,72,10,72
TAD,.,1,11,1
TAD,.,2,11,2
TAD,.,3,11,3
TAD,.,4,11,4
TAD,.,6,11,6
TAD,.,8,11,8
TAD,.,12,11,12
TAD,.,18,11,18
TAD,.,48,11,48
TAD,.,72,11,72
TAD,.,0.25,12,0.25
TAD,.,0.5,12,0.5
TAD,.,1,12,1
TAD,.,2,12,2
TAD,.,3,12,3
TAD,.,4,12,4
TAD,.,6,12,6
TAD,.,8,12,8
TAD,.,12,12,12
TAD,.,18,12,18
TAD,.,24,12,24
TAD,.,48,12,48
TAD,.,72,12,72
TAD,.,0.25,13,0.25
TAD,.,0.5,13,0.5
TAD,.,1,13,1
TAD,.,2,13,2
TAD,.,3,13,3
TAD,.,4,13,4
TAD,.,6,13,6
TAD,.,8,13,8
TAD,.,12,13,12
TAD,.,18,13,18
TAD,.,24,13,24
TAD,.,48,13,48
TAD,.,72,13,72
TAD,.,0.25,14,0.25
TAD,.,0.5,14,0.5
TAD,.,1,14,1
TAD,.,2,14,2
TAD,.,3,14,3
TAD,.,4,14,4
TAD,.,6,14,6
TAD,.,8,14,8
TAD,.,12,14,12
TAD,.,18,14,18
TAD,.,24,14,24
TAD,.,48,14,48
TAD,.,72,14,72
TAD,.,0.25,15,0.25
TAD,.,0.5,15,0.5
TAD,.,1,15,1
TAD,.,2,15,2
TAD,.,3,15,3
TAD,.,4,15,4
TAD,.,6,15,6
TAD,.,8,15,8
TAD,.,12,15,12
TAD,.,18,15,18
TAD,.,24,15,24
TAD,.,48,15,48
TAD,.,72,15,72
TAD,.,0.25,16,0.25
TAD,.,1,16,1
TAD,.,2,16,2
TAD,.,3,16,3
TAD,.,4,16,4
TAD,.,6,16,6
TAD,.,8,16,8
TAD,.,12,16,12
TAD,.,18,16,18
TAD,.,48,16,48
TAD,.,0.25,17,0.25
TAD,.,0.5,17,0.5
TAD,.,1,17,1
TAD,.,2,17,2
TAD,.,3,17,3
TAD,.,4,17,4
TAD,.,6,17,6
TAD,.,8,17,8
TAD,.,12,17,12
TAD,.,18,17,18
TAD,.,24,17,24
TAD,.,48,17,48
TAD,.,72,17,72
TAD,.,0.25,18,0.25
TAD,.,0.5,18,0.5
TAD,.,1,18,1
TAD,.,2,18,2
TAD,.,3,18,3
TAD,.,4,18,4
TAD,.,6,18,6
TAD,.,8,18,8
TAD,.,12,18,12
TAD,.,18,18,18
TAD,.,24,18,24
TAD,.,48,18,48
TAD,.,72,18,72
TAD,.,0.25,19,0.25
TAD,.,0.5,19,0.5
TAD,.,1,19,1
TAD,.,2,19,2
TAD,.,3,19,3
TAD,.,4,19,4
TAD,.,6,19,6
TAD,.,8,19,8
TAD,.,12,19,12
TAD,.,18,19,18
TAD,.,24,19,24
TAD,.,48,19,48
TAD,.,72,19,72
TAD,.,0.25,20,0.25
TAD,.,0.5,20,0.5
TAD,.,1,20,1
TAD,.,2,20,2
TAD,.,3,20,3
TAD,.,4,20,4
TAD,.,6,20,6
TAD,.,8,20,8
TAD,.,12,20,12
TAD,.,18,20,18
TAD,.,24,20,24
TAD,.,48,20,48
TAD,.,72,20,72
TAD,.,0.25,21,0.25
TAD,.,0.5,21,0.5
TAD,.,1,21,1
TAD,.,2,21,2
TAD,.,3,21,3
TAD,.,4,21,4
TAD,.,6,21,6
TAD,.,8,21,8
TAD,.,12,21,12
TAD,.,18,21,18
TAD,.,24,21,24
TAD,.,48,21,48
TAD,.,72,21,72
TAD,.,0.25,22,0.25
TAD,.,0.5,22,0.5
TAD,.,1,22,1
TAD,.,2,22,2
TAD,.,3,22,3
TAD,.,4,22,4
TAD,.,6,22,6
TAD,.,8,22,8
TAD,.,12,22,12
TAD,.,18,22,18
TAD,.,24,22,24
TAD,.,48,22,48
TAD,.,0.25,23,0.25
TAD,.,0.5,23,0.5
TAD,.,1,23,1
TAD,.,2,23,2
TAD,.,3,23,3
TAD,.,4,23,4
TAD,.,6,23,6
TAD,.,8,23,8
TAD,.,12,23,12
TAD,.,18,23,18
TAD,.,24,23,24
TAD,.,48,23,48
TAD,.,72,23,72
TAD,.,0.25,24,0.25
TAD,.,0.5,24,0.5
TAD,.,1,24,1
TAD,.,2,24,2
TAD,.,3,24,3
TAD,.,4,24,4
TAD,.,6,24,6
TAD,.,8,24,8
TAD,.,12,24,12
TAD,.,18,24,18
TAD,.,24,24,24
TAD,.,48,24,48
TAD,.,72,24,72
TAD,.,0.25,25,0.25
TAD,.,0.5,25,0.5
TAD,.,1,25,1
TAD,.,2,25,2
TAD,.,3,25,3
TAD,.,4,25,4
TAD,.,6,25,6
TAD,.,8,25,8
TAD,.,12,25,12
TAD,.,18,25,18
TAD,.,24,25,24
TAD,.,48,25,48
TAD,.,72,25,72
TAD,.,0.25,26,0.25
TAD,.,0.5,26,0.5
TAD,.,1,26,1
TAD,.,2,26,2
TAD,.,3,26,3
TAD,.,4,26,4
TAD,.,6,26,6
TAD,.,8,26,8
TAD,.,12,26,12
TAD,.,18,26,18
TAD,.,24,26,24
TAD,.,72,26,72
TAD,.,0.25,27,0.25
TAD,.,0.5,27,0.5
TAD,.,1,27,1
TAD,.,2,27,2
TAD,.,3,27,3
TAD,.,4,27,4
TAD,.,6,27,6
TAD,.,8,27,8
TAD,.,12,27,12
TAD,.,18,27,18
TAD,.,24,27,24
TAD,.,48,27,48
TAD,.,72,27,72
TAD,.,0.25,28,0.25
TAD,.,0.5,28,0.5
TAD,.,1,28,1
TAD,.,2,28,2
TAD,.,3,28,3
TAD,.,4,28,4
TAD,.,6,28,6
TAD,.,8,28,8
TAD,.,12,28,12
TAD,.,18,28,18
TAD,.,24,28,24
TAD,.,48,28,48
TAD,.,72,28,72
TAD,.,0.25,29,0.25
TAD,.,0.5,29,0.5
TAD,.,1,29,1
TAD,.,2,29,2
TAD,.,3,29,3
TAD,.,4,29,4
TAD,.,6,29,6
TAD,.,8,29,8
TAD,.,12,29,12
TAD,.,18,29,18
TAD,.,24,29,24
TAD,.,48,29,48
TAD,.,72,29,72
TAD,.,0.25,30,0.25
TAD,.,0.5,30,0.5
TAD,.,1,30,1
TAD,.,2,30,2
TAD,.,3,30,3
TAD,.,4,30,4
TAD,.,6,30,6
TAD,.,8,30,8
TAD,.,12,30,12
TAD,.,18,30,18
TAD,.,24,30,24
TAD,.,48,30,48
TAD,.,72,30,72
TAD,.,0.25,31,0.25
TAD,.,0.5,31,0.5
TAD,.,1,31,1
TAD,.,2,31,2
TAD,.,3,31,3
TAD,.,4,31,4
TAD,.,6,31,6
TAD,.,8,31,8
TAD,.,12,31,12
TAD,.,18,31,18
TAD,.,24,31,24
TAD,.,48,31,48
TAD,.,0.25,32,0.25
TAD,.,0.5,32,0.5
TAD,.,1,32,1
TAD,.,2,32,2
TAD,.,3,32,3
TAD,.,4,32,4
TAD,.,6,32,6
TAD,.,8,32,8
TAD,.,12,32,12
TAD,.,18,32,18
TAD,.,24,32,24
TAD,.,48,32,48
TAD,.,72,32,72
TAD,.,0.25,33,0.25
TAD,.,0.5,33,0.5
TAD,.,1,33,1
TAD,.,2,33,2
TAD,.,3,33,3
TAD,.,4,33,4
TAD,.,6,33,6
TAD,.,8,33,8
TAD,.,12,33,12
TAD,.,18,33,18
TAD,.,24,33,24
TAD,.,48,33,48
TAD,.,72,33,72
TAD,.,0.25,34,0.25
TAD,.,0.5,34,0.5
TAD,.,1,34,1
TAD,.,2,34,2
TAD,.,3,34,3
TAD,.,4,34,4
TAD,.,6,34,6
TAD,.,8,34,8
TAD,.,12,34,12
TAD,.,18,34,18
TAD,.,24,34,24
TAD,.,48,34,48
TAD,.,72,34,72
TAD,.,0.25,35,0.25
TAD,.,0.5,35,0.5
TAD,.,1,35,1
TAD,.,2,35,2
TAD,.,3,35,3
TAD,.,4,35,4
TAD,.,6,35,6
TAD,.,8,35,8
TAD,.,12,35,12
TAD,.,18,35,18
TAD,.,24,35,24
TAD,.,48,35,48
TAD,.,72,35,72
TAD,.,0.25,36,0.25
TAD,.,0.5,36,0.5
TAD,.,1,36,1
TAD,.,2,36,2
TAD,.,3,36,3
TAD,.,4,36,4
TAD,.,6,36,6
TAD,.,8,36,8
TAD,.,12,36,12
TAD,.,18,36,18
TAD,.,24,36,24
TAD,.,48,36,48
TAD,.,72,36,72
TAD,.,0.25,37,0.25
TAD,.,0.5,37,0.5
TAD,.,1,37,1
TAD,.,2,37,2
TAD,.,3,37,3
TAD,.,4,37,4
TAD,.,6,37,6
TAD,.,8,37,8
TAD,.,12,37,12
TAD,.,18,37,18
TAD,.,24,37,24
TAD,.,48,37,48
TAD,.,72,37,72
TAD,.,0.25,38,0.25
TAD,.,0.5,38,0.5
TAD,.,1,38,1
TAD,.,2,38,2
TAD,.,3,38,3
TAD,.,4,38,4
TAD,.,6,38,6
TAD,.,8,38,8
TAD,.,12,38,12
TAD,.,18,38,18
TAD,.,24,38,24
TAD,.,48,38,48
TAD,.,72,38,72
TAD,.,0.25,39,0.25
TAD,.,0.5,39,0.5
TAD,.,1,39,1
TAD,.,2,39,2
TAD,.,3,39,3
TAD,.,4,39,4
TAD,.,6,39,6
TAD,.,8,39,8
TAD,.,12,39,12
TAD,.,18,39,18
TAD,.,24,39,24
TAD,.,48,39,48
TAD,.,72,39,72
TAD,.,0.25,40,0.25
TAD,.,0.5,40,0.5
TAD,.,1,40,1
TAD,.,2,40,2
TAD,.,3,40,3
TAD,.,4,40,4
TAD,.,6,40,6
TAD,.,8,40,8
TAD,.,12,40,12
TAD,.,18,40,18
TAD,.,24,40,24
TAD,.,48,40,48
TAD,.,72,40,72
TAFD,GUIDE,h,.,.
TAFD,LABEL,time after first dose,.,.
TAFD,.,0.25,1,0.25
TAFD,.,0.5,1,0.5
TAFD,.,1,1,1
TAFD,.,2,1,2
TAFD,.,3,1,3
TAFD,.,4,1,4
TAFD,.,6,1,6
TAFD,.,8,1,8
TAFD,.,12,1,12
TAFD,.,18,1,18
TAFD,.,24,1,24
TAFD,.,48,1,48
TAFD,.,72,1,72
TAFD,.,0.25,2,0.25
TAFD,.,0.5,2,0.5
TAFD,.,1,2,1
TAFD,.,2,2,2
TAFD,.,3,2,3
TAFD,.,4,2,4
TAFD,.,6,2,6
TAFD,.,8,2,8
TAFD,.,12,2,12
TAFD,.,18,2,18
TAFD,.,24,2,24
TAFD,.,48,2,48
TAFD,.,72,2,72
TAFD,.,0.25,3,0.25
TAFD,.,0.5,3,0.5
TAFD,.,1,3,1
TAFD,.,2,3,2
TAFD,.,3,3,3
TAFD,.,4,3,4
TAFD,.,6,3,6
TAFD,.,8,3,8
TAFD,.,12,3,12
TAFD,.,18,3,18
TAFD,.,24,3,24
TAFD,.,48,3,48
TAFD,.,72,3,72
TAFD,.,0.25,4,0.25
TAFD,.,0.5,4,0.5
TAFD,.,1,4,1
TAFD,.,2,4,2
TAFD,.,3,4,3
TAFD,.,4,4,4
TAFD,.,6,4,6
TAFD,.,8,4,8
TAFD,.,12,4,12
TAFD,.,18,4,18
TAFD,.,24,4,24
TAFD,.,48,4,48
TAFD,.,72,4,72
TAFD,.,0.25,5,0.25
TAFD,.,0.5,5,0.5
TAFD,.,1,5,1
TAFD,.,2,5,2
TAFD,.,3,5,3
TAFD,.,4,5,4
TAFD,.,6,5,6
TAFD,.,8,5,8
TAFD,.,12,5,12
TAFD,.,18,5,18
TAFD,.,24,5,24
TAFD,.,48,5,48
TAFD,.,72,5,72
TAFD,.,0.25,6,0.25
TAFD,.,0.5,6,0.5
TAFD,.,1,6,1
TAFD,.,2,6,2
TAFD,.,3,6,3
TAFD,.,4,6,4
TAFD,.,6,6,6
TAFD,.,8,6,8
TAFD,.,12,6,12
TAFD,.,18,6,18
TAFD,.,24,6,24
TAFD,.,48,6,48
TAFD,.,72,6,72
TAFD,.,0.25,7,0.25
TAFD,.,0.5,7,0.5
TAFD,.,1,7,1
TAFD,.,2,7,2
TAFD,.,3,7,3
TAFD,.,4,7,4
TAFD,.,6,7,6
TAFD,.,8,7,8
TAFD,.,12,7,12
TAFD,.,18,7,18
TAFD,.,24,7,24
TAFD,.,48,7,48
TAFD,.,0.25,8,0.25
TAFD,.,0.5,8,0.5
TAFD,.,1,8,1
TAFD,.,2,8,2
TAFD,.,3,8,3
TAFD,.,4,8,4
TAFD,.,6,8,6
TAFD,.,8,8,8
TAFD,.,12,8,12
TAFD,.,18,8,18
TAFD,.,24,8,24
TAFD,.,48,8,48
TAFD,.,72,8,72
TAFD,.,0.25,9,0.25
TAFD,.,0.5,9,0.5
TAFD,.,1,9,1
TAFD,.,2,9,2
TAFD,.,3,9,3
TAFD,.,4,9,4
TAFD,.,6,9,6
TAFD,.,8,9,8
TAFD,.,12,9,12
TAFD,.,18,9,18
TAFD,.,24,9,24
TAFD,.,48,9,48
TAFD,.,72,9,72
TAFD,.,0.25,10,0.25
TAFD,.,0.5,10,0.5
TAFD,.,1,10,1
TAFD,.,2,10,2
TAFD,.,3,10,3
TAFD,.,4,10,4
TAFD,.,6,10,6
TAFD,.,8,10,8
TAFD,.,12,10,12
TAFD,.,18,10,18
TAFD,.,24,10,24
TAFD,.,48,10,48
TAFD,.,72,10,72
TAFD,.,1,11,1
TAFD,.,2,11,2
TAFD,.,3,11,3
TAFD,.,4,11,4
TAFD,.,6,11,6
TAFD,.,8,11,8
TAFD,.,12,11,12
TAFD,.,18,11,18
TAFD,.,48,11,48
TAFD,.,72,11,72
TAFD,.,0.25,12,0.25
TAFD,.,0.5,12,0.5
TAFD,.,1,12,1
TAFD,.,2,12,2
TAFD,.,3,12,3
TAFD,.,4,12,4
TAFD,.,6,12,6
TAFD,.,8,12,8
TAFD,.,12,12,12
TAFD,.,18,12,18
TAFD,.,24,12,24
TAFD,.,48,12,48
TAFD,.,72,12,72
TAFD,.,0.25,13,0.25
TAFD,.,0.5,13,0.5
TAFD,.,1,13,1
TAFD,.,2,13,2
TAFD,.,3,13,3
TAFD,.,4,13,4
TAFD,.,6,13,6
TAFD,.,8,13,8
TAFD,.,12,13,12
TAFD,.,18,13,18
TAFD,.,24,13,24
TAFD,.,48,13,48
TAFD,.,72,13,72
TAFD,.,0.25,14,0.25
TAFD,.,0.5,14,0.5
TAFD,.,1,14,1
TAFD,.,2,14,2
TAFD,.,3,14,3
TAFD,.,4,14,4
TAFD,.,6,14,6
TAFD,.,8,14,8
TAFD,.,12,14,12
TAFD,.,18,14,18
TAFD,.,24,14,24
TAFD,.,48,14,48
TAFD,.,72,14,72
TAFD,.,0.25,15,0.25
TAFD,.,0.5,15,0.5
TAFD,.,1,15,1
TAFD,.,2,15,2
TAFD,.,3,15,3
TAFD,.,4,15,4
TAFD,.,6,15,6
TAFD,.,8,15,8
TAFD,.,12,15,12
TAFD,.,18,15,18
TAFD,.,24,15,24
TAFD,.,48,15,48
TAFD,.,72,15,72
TAFD,.,0.25,16,0.25
TAFD,.,1,16,1
TAFD,.,2,16,2
TAFD,.,3,16,3
TAFD,.,4,16,4
TAFD,.,6,16,6
TAFD,.,8,16,8
TAFD,.,12,16,12
TAFD,.,18,16,18
TAFD,.,48,16,48
TAFD,.,0.25,17,0.25
TAFD,.,0.5,17,0.5
TAFD,.,1,17,1
TAFD,.,2,17,2
TAFD,.,3,17,3
TAFD,.,4,17,4
TAFD,.,6,17,6
TAFD,.,8,17,8
TAFD,.,12,17,12
TAFD,.,18,17,18
TAFD,.,24,17,24
TAFD,.,48,17,48
TAFD,.,72,17,72
TAFD,.,0.25,18,0.25
TAFD,.,0.5,18,0.5
TAFD,.,1,18,1
TAFD,.,2,18,2
TAFD,.,3,18,3
TAFD,.,4,18,4
TAFD,.,6,18,6
TAFD,.,8,18,8
TAFD,.,12,18,12
TAFD,.,18,18,18
TAFD,.,24,18,24
TAFD,.,48,18,48
TAFD,.,72,18,72
TAFD,.,0.25,19,0.25
TAFD,.,0.5,19,0.5
TAFD,.,1,19,1
TAFD,.,2,19,2
TAFD,.,3,19,3
TAFD,.,4,19,4
TAFD,.,6,19,6
TAFD,.,8,19,8
TAFD,.,12,19,12
TAFD,.,18,19,18
TAFD,.,24,19,24
TAFD,.,48,19,48
TAFD,.,72,19,72
TAFD,.,0.25,20,0.25
TAFD,.,0.5,20,0.5
TAFD,.,1,20,1
TAFD,.,2,20,2
TAFD,.,3,20,3
TAFD,.,4,20,4
TAFD,.,6,20,6
TAFD,.,8,20,8
TAFD,.,12,20,12
TAFD,.,18,20,18
TAFD,.,24,20,24
TAFD,.,48,20,48
TAFD,.,72,20,72
TAFD,.,0.25,21,0.25
TAFD,.,0.5,21,0.5
TAFD,.,1,21,1
TAFD,.,2,21,2
TAFD,.,3,21,3
TAFD,.,4,21,4
TAFD,.,6,21,6
TAFD,.,8,21,8
TAFD,.,12,21,12
TAFD,.,18,21,18
TAFD,.,24,21,24
TAFD,.,48,21,48
TAFD,.,72,21,72
TAFD,.,0.25,22,0.25
TAFD,.,0.5,22,0.5
TAFD,.,1,22,1
TAFD,.,2,22,2
TAFD,.,3,22,3
TAFD,.,4,22,4
TAFD,.,6,22,6
TAFD,.,8,22,8
TAFD,.,12,22,12
TAFD,.,18,22,18
TAFD,.,24,22,24
TAFD,.,48,22,48
TAFD,.,0.25,23,0.25
TAFD,.,0.5,23,0.5
TAFD,.,1,23,1
TAFD,.,2,23,2
TAFD,.,3,23,3
TAFD,.,4,23,4
TAFD,.,6,23,6
TAFD,.,8,23,8
TAFD,.,12,23,12
TAFD,.,18,23,18
TAFD,.,24,23,24
TAFD,.,48,23,48
TAFD,.,72,23,72
TAFD,.,0.25,24,0.25
TAFD,.,0.5,24,0.5
TAFD,.,1,24,1
TAFD,.,2,24,2
TAFD,.,3,24,3
TAFD,.,4,24,4
TAFD,.,6,24,6
TAFD,.,8,24,8
TAFD,.,12,24,12
TAFD,.,18,24,18
TAFD,.,24,24,24
TAFD,.,48,24,48
TAFD,.,72,24,72
TAFD,.,0.25,25,0.25
TAFD,.,0.5,25,0.5
TAFD,.,1,25,1
TAFD,.,2,25,2
TAFD,.,3,25,3
TAFD,.,4,25,4
TAFD,.,6,25,6
TAFD,.,8,25,8
TAFD,.,12,25,12
TAFD,.,18,25,18
TAFD,.,24,25,24
TAFD,.,48,25,48
TAFD,.,72,25,72
TAFD,.,0.25,26,0.25
TAFD,.,0.5,26,0.5
TAFD,.,1,26,1
TAFD,.,2,26,2
TAFD,.,3,26,3
TAFD,.,4,26,4
TAFD,.,6,26,6
TAFD,.,8,26,8
TAFD,.,12,26,12
TAFD,.,18,26,18
TAFD,.,24,26,24
TAFD,.,72,26,72
TAFD,.,0.25,27,0.25
TAFD,.,0.5,27,0.5
TAFD,.,1,27,1
TAFD,.,2,27,2
TAFD,.,3,27,3
TAFD,.,4,27,4
TAFD,.,6,27,6
TAFD,.,8,27,8
TAFD,.,12,27,12
TAFD,.,18,27,18
TAFD,.,24,27,24
TAFD,.,48,27,48
TAFD,.,72,27,72
TAFD,.,0.25,28,0.25
TAFD,.,0.5,28,0.5
TAFD,.,1,28,1
TAFD,.,2,28,2
TAFD,.,3,28,3
TAFD,.,4,28,4
TAFD,.,6,28,6
TAFD,.,8,28,8
TAFD,.,12,28,12
TAFD,.,18,28,18
TAFD,.,24,28,24
TAFD,.,48,28,48
TAFD,.,72,28,72
TAFD,.,0.25,29,0.25
TAFD,.,0.5,29,0.5
TAFD,.,1,29,1
TAFD,.,2,29,2
TAFD,.,3,29,3
TAFD,.,4,29,4
TAFD,.,6,29,6
TAFD,.,8,29,8
TAFD,.,12,29,12
TAFD,.,18,29,18
TAFD,.,24,29,24
TAFD,.,48,29,48
TAFD,.,72,29,72
TAFD,.,0.25,30,0.25
TAFD,.,0.5,30,0.5
TAFD,.,1,30,1
TAFD,.,2,30,2
TAFD,.,3,30,3
TAFD,.,4,30,4
TAFD,.,6,30,6
TAFD,.,8,30,8
TAFD,.,12,30,12
TAFD,.,18,30,18
TAFD,.,24,30,24
TAFD,.,48,30,48
TAFD,.,72,30,72
TAFD,.,0.25,31,0.25
TAFD,.,0.5,31,0.5
TAFD,.,1,31,1
TAFD,.,2,31,2
TAFD,.,3,31,3
TAFD,.,4,31,4
TAFD,.,6,31,6
TAFD,.,8,31,8
TAFD,.,12,31,12
TAFD,.,18,31,18
TAFD,.,24,31,24
TAFD,.,48,31,48
TAFD,.,0.25,32,0.25
TAFD,.,0.5,32,0.5
TAFD,.,1,32,1
TAFD,.,2,32,2
TAFD,.,3,32,3
TAFD,.,4,32,4
TAFD,.,6,32,6
TAFD,.,8,32,8
TAFD,.,12,32,12
TAFD,.,18,32,18
TAFD,.,24,32,24
TAFD,.,48,32,48
TAFD,.,72,32,72
TAFD,.,0.25,33,0.25
TAFD,.,0.5,33,0.5
TAFD,.,1,33,1
TAFD,.,2,33,2
TAFD,.,3,33,3
TAFD,.,4,33,4
TAFD,.,6,33,6
TAFD,.,8,33,8
TAFD,.,12,33,12
TAFD,.,18,33,18
TAFD,.,24,33,24
TAFD,.,48,33,48
TAFD,.,72,33,72
TAFD,.,0.25,34,0.25
TAFD,.,0.5,34,0.5
TAFD,.,1,34,1
TAFD,.,2,34,2
TAFD,.,3,34,3
TAFD,.,4,34,4
TAFD,.,6,34,6
TAFD,.,8,34,8
TAFD,.,12,34,12
TAFD,.,18,34,18
TAFD,.,24,34,24
TAFD,.,48,34,48
TAFD,.,72,34,72
TAFD,.,0.25,35,0.25
TAFD,.,0.5,35,0.5
TAFD,.,1,35,1
TAFD,.,2,35,2
TAFD,.,3,35,3
TAFD,.,4,35,4
TAFD,.,6,35,6
TAFD,.,8,35,8
TAFD,.,12,35,12
TAFD,.,18,35,18
TAFD,.,24,35,24
TAFD,.,48,35,48
TAFD,.,72,35,72
TAFD,.,0.25,36,0.25
TAFD,.,0.5,36,0.5
TAFD,.,1,36,1
TAFD,.,2,36,2
TAFD,.,3,36,3
TAFD,.,4,36,4
TAFD,.,6,36,6
TAFD,.,8,36,8
TAFD,.,12,36,12
TAFD,.,18,36,18
TAFD,.,24,36,24
TAFD,.,48,36,48
TAFD,.,72,36,72
TAFD,.,0.25,37,0.25
TAFD,.,0.5,37,0.5
TAFD,.,1,37,1
TAFD,.,2,37,2
TAFD,.,3,37,3
TAFD,.,4,37,4
TAFD,.,6,37,6
TAFD,.,8,37,8
TAFD,.,12,37,12
TAFD,.,18,37,18
TAFD,.,24,37,24
TAFD,.,48,37,48
TAFD,.,72,37,72
TAFD,.,0.25,38,0.25
TAFD,.,0.5,38,0.5
TAFD,.,1,38,1
TAFD,.,2,38,2
TAFD,.,3,38,3
TAFD,.,4,38,4
TAFD,.,6,38,6
TAFD,.,8,38,8
TAFD,.,12,38,12
TAFD,.,18,38,18
TAFD,.,24,38,24
TAFD,.,48,38,48
TAFD,.,72,38,72
TAFD,.,0.25,39,0.25
TAFD,.,0.5,39,0.5
TAFD,.,1,39,1
TAFD,.,2,39,2
TAFD,.,3,39,3
TAFD,.,4,39,4
TAFD,.,6,39,6
TAFD,.,8,39,8
TAFD,.,12,39,12
TAFD,.,18,39,18
TAFD,.,24,39,24
TAFD,.,48,39,48
TAFD,.,72,39,72
TAFD,.,0.25,40,0.25
TAFD,.,0.5,40,0.5
TAFD,.,1,40,1
TAFD,.,2,40,2
TAFD,.,3,40,3
TAFD,.,4,40,4
TAFD,.,6,40,6
TAFD,.,8,40,8
TAFD,.,12,40,12
TAFD,.,18,40,18
TAFD,.,24,40,24
TAFD,.,48,40,48
TAFD,.,72,40,72
TIME,GUIDE,h,.,.
TIME,LABEL,time,.,.
V2,GUIDE,L,.,.
V2,LABEL,central compartment volume,.,.
V2,.,30.407,1,.
V2,.,26.388,2,.
V2,.,28.85,3,.
V2,.,22.296,4,.
V2,.,30.812,5,.
V2,.,25.879,6,.
V2,.,35.579,7,.
V2,.,23.267,8,.
V2,.,34.286,9,.
V2,.,29.373,10,.
V2,.,26.732,11,.
V2,.,26.701,12,.
V2,.,27.481,13,.
V2,.,38.583,14,.
V2,.,26.401,15,.
V2,.,32.456,16,.
V2,.,21.779,17,.
V2,.,35.141,18,.
V2,.,32.379,19,.
V2,.,36.967,20,.
V2,.,13.827,21,.
V2,.,19.568,22,.
V2,.,18.997,23,.
V2,.,14.487,24,.
V2,.,15.534,25,.
V2,.,18.005,26,.
V2,.,22.134,27,.
V2,.,17.608,28,.
V2,.,14.741,29,.
V2,.,17.482,30,.
V2,.,13.697,31,.
V2,.,18.509,32,.
V2,.,15.441,33,.
V2,.,19.292,34,.
V2,.,19.45,35,.
V2,.,18.249,36,.
V2,.,17.636,37,.
V2,.,24.674,38,.
V2,.,16.557,39,.
V2,.,24.234,40,.
V3,GUIDE,L,.,.
V3,LABEL,peripheral compartment volume,.,.
V3,.,113.27,.,.
VISIBLE,GUIDE,//0/record not visible to model//1/record visible to model//,.,.
VISIBLE,LABEL,visibility flag,.,.
VISIBLE,.,1,.,.
WEIGHT,GUIDE,kg,.,.
WEIGHT,LABEL,weight,.,.
WEIGHT,.,74.2,1,.
WEIGHT,.,80.3,2,.
WEIGHT,.,94.2,3,.
WEIGHT,.,85.2,4,.
WEIGHT,.,82.8,5,.
WEIGHT,.,63.9,6,.
WEIGHT,.,91.6,7,.
WEIGHT,.,89.8,8,.
WEIGHT,.,117,9,.
WEIGHT,.,96.8,10,.
WEIGHT,.,114,11,.
WEIGHT,.,79,12,.
WEIGHT,.,104,13,.
WEIGHT,.,76.7,14,.
WEIGHT,.,66,15,.
WEIGHT,.,91.5,16,.
WEIGHT,.,98.9,17,.
WEIGHT,.,76.8,18,.
WEIGHT,.,74.7,19,.
WEIGHT,.,103,20,.
WEIGHT,.,70.7,21,.
WEIGHT,.,63.2,22,.
WEIGHT,.,89,23,.
WEIGHT,.,85.8,24,.
WEIGHT,.,67.9,25,.
WEIGHT,.,86.2,26,.
WEIGHT,.,90,27,.
WEIGHT,.,61.9,28,.
WEIGHT,.,77.2,29,.
WEIGHT,.,61,30,.
WEIGHT,.,78.4,31,.
WEIGHT,.,86.6,32,.
WEIGHT,.,86.7,33,.
WEIGHT,.,72.1,34,.
WEIGHT,.,63.1,35,.
WEIGHT,.,81.7,36,.
WEIGHT,.,88.2,37,.
WEIGHT,.,77.5,38,.
WEIGHT,.,74,39,.
WEIGHT,.,77.3,40,.
WRES,GUIDE,.,.,.
WRES,LABEL,weighted residual,.,.
WRES,.,-0.083197,1,0.25
WRES,.,0.25584,1,0.5
WRES,.,-0.40762,1,1
WRES,.,0.0038197,1,2
WRES,.,-1.0724,1,3
WRES,.,-0.84204,1,4
WRES,.,-1.3191,1,6
WRES,.,-0.050828,1,8
WRES,.,0.92608,1,12
WRES,.,1.1988,1,18
WRES,.,0.11833,1,24
WRES,.,0.96893,1,48
WRES,.,1.4775,1,72
WRES,.,-1.4666,2,0.25
WRES,.,-1.2533,2,0.5
WRES,.,0.66679,2,1
WRES,.,1.2931,2,2
WRES,.,-0.53919,2,3
WRES,.,0.69298,2,4
WRES,.,-0.19667,2,6
WRES,.,-1.6958,2,8
WRES,.,-1.0116,2,12
WRES,.,0.57491,2,18
WRES,.,-0.41876,2,24
WRES,.,0.55069,2,48
WRES,.,0.66341,2,72
WRES,.,-0.61216,3,0.25
WRES,.,0.79941,3,0.5
WRES,.,-0.44251,3,1
WRES,.,-0.21002,3,2
WRES,.,-0.48077,3,3
WRES,.,0.59221,3,4
WRES,.,0.075197,3,6
WRES,.,-0.71402,3,8
WRES,.,-0.74759,3,12
WRES,.,-0.58191,3,18
WRES,.,-0.75179,3,24
WRES,.,0.34311,3,48
WRES,.,0.16942,3,72
WRES,.,0.7337,4,0.25
WRES,.,0.11023,4,0.5
WRES,.,-1.0184,4,1
WRES,.,-0.13803,4,2
WRES,.,0.61417,4,3
WRES,.,-0.87842,4,4
WRES,.,-0.75382,4,6
WRES,.,1.4857,4,8
WRES,.,0.28084,4,12
WRES,.,-0.29784,4,18
WRES,.,0.5969,4,24
WRES,.,-0.40506,4,48
WRES,.,3.1397,4,72
WRES,.,0.58578,5,0.25
WRES,.,0.030408,5,0.5
WRES,.,-0.53703,5,1
WRES,.,-0.91132,5,2
WRES,.,-0.19417,5,3
WRES,.,-0.70224,5,4
WRES,.,-0.75211,5,6
WRES,.,1.4664,5,8
WRES,.,-0.70203,5,12
WRES,.,-0.44092,5,18
WRES,.,-0.73361,5,24
WRES,.,-0.028343,5,48
WRES,.,1.4362,5,72
WRES,.,0.60381,6,0.25
WRES,.,0.364,6,0.5
WRES,.,1.0038,6,1
WRES,.,0.83356,6,2
WRES,.,-0.034512,6,3
WRES,.,-2.6461,6,4
WRES,.,-1.3256,6,6
WRES,.,-0.84654,6,8
WRES,.,1.611,6,12
WRES,.,-0.53575,6,18
WRES,.,1.5421,6,24
WRES,.,-0.14081,6,48
WRES,.,0.9844,6,72
WRES,.,-0.26276,7,0.25
WRES,.,-0.99537,7,0.5
WRES,.,-0.21329,7,1
WRES,.,-0.31097,7,2
WRES,.,-0.24439,7,3
WRES,.,-0.55996,7,4
WRES,.,-0.5943,7,6
WRES,.,-0.44708,7,8
WRES,.,0.085624,7,12
WRES,.,0.53158,7,18
WRES,.,-0.22976,7,24
WRES,.,-0.53167,7,48
WRES,.,-0.75992,8,0.25
WRES,.,-0.19872,8,0.5
WRES,.,-0.55545,8,1
WRES,.,0.44697,8,2
WRES,.,1.1649,8,3
WRES,.,-0.22718,8,4
WRES,.,-1.4741,8,6
WRES,.,-0.083741,8,8
WRES,.,0.70966,8,12
WRES,.,0.89739,8,18
WRES,.,-0.24772,8,24
WRES,.,0.30801,8,48
WRES,.,0.93741,8,72
WRES,.,-0.88814,9,0.25
WRES,.,-0.55519,9,0.5
WRES,.,0.093083,9,1
WRES,.,-0.67961,9,2
WRES,.,-0.51702,9,3
WRES,.,-0.33487,9,4
WRES,.,0.52739,9,6
WRES,.,-0.043598,9,8
WRES,.,-0.75585,9,12
WRES,.,-0.13111,9,18
WRES,.,-1.0668,9,24
WRES,.,0.30003,9,48
WRES,.,0.53441,9,72
WRES,.,0.42513,10,0.25
WRES,.,-0.52552,10,0.5
WRES,.,-0.14973,10,1
WRES,.,-0.42342,10,2
WRES,.,0.63182,10,3
WRES,.,-0.4415,10,4
WRES,.,0.23231,10,6
WRES,.,-0.86256,10,8
WRES,.,-0.88759,10,12
WRES,.,-0.8531,10,18
WRES,.,0.25437,10,24
WRES,.,0.13814,10,48
WRES,.,0.17123,10,72
WRES,.,-0.78794,11,1
WRES,.,0.99075,11,2
WRES,.,0.16015,11,3
WRES,.,-0.05674,11,4
WRES,.,-0.42638,11,6
WRES,.,-1.0818,11,8
WRES,.,-0.43121,11,12
WRES,.,-0.63012,11,18
WRES,.,0.33835,11,48
WRES,.,0.88586,11,72
WRES,.,-0.58545,12,0.25
WRES,.,-1.5085,12,0.5
WRES,.,-0.1946,12,1
WRES,.,1.4002,12,2
WRES,.,-0.098578,12,3
WRES,.,0.026039,12,4
WRES,.,-1.5162,12,6
WRES,.,-0.2357,12,8
WRES,.,0.56951,12,12
WRES,.,-0.30928,12,18
WRES,.,0.049705,12,24
WRES,.,0.20331,12,48
WRES,.,0.080913,12,72
WRES,.,0.73545,13,0.25
WRES,.,-1.2644,13,0.5
WRES,.,0.019851,13,1
WRES,.,-0.9175,13,2
WRES,.,-0.36593,13,3
WRES,.,0.95196,13,4
WRES,.,0.5001,13,6
WRES,.,-1.3419,13,8
WRES,.,-0.53065,13,12
WRES,.,0.14671,13,18
WRES,.,-0.11933,13,24
WRES,.,0.87188,13,48
WRES,.,2.2271,13,72
WRES,.,0.79014,14,0.25
WRES,.,-0.47123,14,0.5
WRES,.,0.40202,14,1
WRES,.,-0.23268,14,2
WRES,.,-0.0074544,14,3
WRES,.,-0.78046,14,4
WRES,.,-1.0101,14,6
WRES,.,-0.94024,14,8
WRES,.,-0.93129,14,12
WRES,.,-0.52808,14,18
WRES,.,-0.85365,14,24
WRES,.,0.50906,14,48
WRES,.,1.0694,14,72
WRES,.,-0.90575,15,0.25
WRES,.,-0.7265,15,0.5
WRES,.,-0.30861,15,1
WRES,.,0.71892,15,2
WRES,.,0.43099,15,3
WRES,.,-0.47071,15,4
WRES,.,-0.97342,15,6
WRES,.,0.83517,15,8
WRES,.,-0.047106,15,12
WRES,.,-0.52433,15,18
WRES,.,-0.3315,15,24
WRES,.,0.28681,15,48
WRES,.,-0.40833,15,72
WRES,.,1.1206,16,0.25
WRES,.,-1.1273,16,1
WRES,.,-0.38862,16,2
WRES,.,0.070676,16,3
WRES,.,0.29476,16,4
WRES,.,0.23749,16,6
WRES,.,-1.6019,16,8
WRES,.,-1.0672,16,12
WRES,.,-0.60443,16,18
WRES,.,1.8512,16,48
WRES,.,-1.6836,17,0.25
WRES,.,-0.92382,17,0.5
WRES,.,-0.36203,17,1
WRES,.,0.23657,17,2
WRES,.,-1.003,17,3
WRES,.,1.9435,17,4
WRES,.,1.5806,17,6
WRES,.,0.26523,17,8
WRES,.,0.06436,17,12
WRES,.,-1.2832,17,18
WRES,.,-1.0071,17,24
WRES,.,1.525,17,48
WRES,.,-0.19461,17,72
WRES,.,-1.0638,18,0.25
WRES,.,-0.028638,18,0.5
WRES,.,-0.21428,18,1
WRES,.,-0.83684,18,2
WRES,.,0.51579,18,3
WRES,.,-0.27448,18,4
WRES,.,-0.0553,18,6
WRES,.,-0.63278,18,8
WRES,.,-1.0242,18,12
WRES,.,-0.77357,18,18
WRES,.,-0.47226,18,24
WRES,.,0.14515,18,48
WRES,.,1.0978,18,72
WRES,.,-1.1063,19,0.25
WRES,.,-0.73064,19,0.5
WRES,.,0.25371,19,1
WRES,.,0.17957,19,2
WRES,.,-0.030579,19,3
WRES,.,-0.41589,19,4
WRES,.,-0.12587,19,6
WRES,.,-0.92245,19,8
WRES,.,-0.51987,19,12
WRES,.,0.24584,19,18
WRES,.,-0.58832,19,24
WRES,.,-0.50529,19,48
WRES,.,0.13793,19,72
WRES,.,-0.68502,20,0.25
WRES,.,-0.00071947,20,0.5
WRES,.,-0.17941,20,1
WRES,.,-0.74801,20,2
WRES,.,-0.38676,20,3
WRES,.,-0.91877,20,4
WRES,.,-0.087529,20,6
WRES,.,0.33659,20,8
WRES,.,-0.80431,20,12
WRES,.,-0.044713,20,18
WRES,.,-0.30432,20,24
WRES,.,0.081343,20,48
WRES,.,0.17648,20,72
WRES,.,-0.77141,21,0.25
WRES,.,2.3461,21,0.5
WRES,.,2.6,21,1
WRES,.,-1.2648,21,2
WRES,.,2.1668,21,3
WRES,.,-0.25473,21,4
WRES,.,0.48403,21,6
WRES,.,-0.62684,21,8
WRES,.,0.18201,21,12
WRES,.,0.9636,21,18
WRES,.,3.2028,21,24
WRES,.,0.056216,21,48
WRES,.,-0.14534,21,72
WRES,.,1.1905,22,0.25
WRES,.,0.60073,22,0.5
WRES,.,1.101,22,1
WRES,.,0.53348,22,2
WRES,.,1.6857,22,3
WRES,.,0.12178,22,4
WRES,.,-0.25647,22,6
WRES,.,-0.89071,22,8
WRES,.,-0.49519,22,12
WRES,.,-1.5014,22,18
WRES,.,0.050298,22,24
WRES,.,-0.059945,22,48
WRES,.,-1.0736,23,0.25
WRES,.,1.1959,23,0.5
WRES,.,-0.92837,23,1
WRES,.,0.1055,23,2
WRES,.,0.33512,23,3
WRES,.,2.2276,23,4
WRES,.,0.33444,23,6
WRES,.,-0.01762,23,8
WRES,.,-0.20841,23,12
WRES,.,0.18048,23,18
WRES,.,-0.56367,23,24
WRES,.,-1.1623,23,48
WRES,.,-0.31464,23,72
WRES,.,-0.24401,24,0.25
WRES,.,-1.111,24,0.5
WRES,.,0.83437,24,1
WRES,.,1.4454,24,2
WRES,.,0.98798,24,3
WRES,.,0.71168,24,4
WRES,.,3.2031,24,6
WRES,.,1.6829,24,8
WRES,.,-1.4079,24,12
WRES,.,0.017596,24,18
WRES,.,-2.2362,24,24
WRES,.,-0.44343,24,48
WRES,.,1.2491,24,72
WRES,.,0.68873,25,0.25
WRES,.,0.084265,25,0.5
WRES,.,-0.84676,25,1
WRES,.,2.7976,25,2
WRES,.,0.28073,25,3
WRES,.,-0.63825,25,4
WRES,.,0.63684,25,6
WRES,.,-1.224,25,8
WRES,.,2.5213,25,12
WRES,.,1.625,25,18
WRES,.,-1.1292,25,24
WRES,.,3.0048,25,48
WRES,.,0.099576,25,72
WRES,.,-0.848,26,0.25
WRES,.,-0.061771,26,0.5
WRES,.,0.40867,26,1
WRES,.,0.32103,26,2
WRES,.,1.4648,26,3
WRES,.,1.9018,26,4
WRES,.,-0.15796,26,6
WRES,.,-1.2367,26,8
WRES,.,-1.6006,26,12
WRES,.,1.6027,26,18
WRES,.,0.45531,26,24
WRES,.,-0.14049,26,72
WRES,.,2.1112,27,0.25
WRES,.,0.50882,27,0.5
WRES,.,-1.2881,27,1
WRES,.,0.86382,27,2
WRES,.,-0.42223,27,3
WRES,.,0.76357,27,4
WRES,.,-1.024,27,6
WRES,.,-0.47862,27,8
WRES,.,0.34388,27,12
WRES,.,0.30731,27,18
WRES,.,-0.0010046,27,24
WRES,.,-1.3342,27,48
WRES,.,-0.31206,27,72
WRES,.,-0.43401,28,0.25
WRES,.,-0.48521,28,0.5
WRES,.,0.29503,28,1
WRES,.,0.83854,28,2
WRES,.,1.7224,28,3
WRES,.,1.2278,28,4
WRES,.,0.11547,28,6
WRES,.,-0.21668,28,8
WRES,.,-0.31898,28,12
WRES,.,-0.31755,28,18
WRES,.,0.37053,28,24
WRES,.,0.37766,28,48
WRES,.,-1.5525,28,72
WRES,.,1.9114,29,0.25
WRES,.,0.66586,29,0.5
WRES,.,-0.79206,29,1
WRES,.,1.6198,29,2
WRES,.,0.28855,29,3
WRES,.,1.2147,29,4
WRES,.,-0.498,29,6
WRES,.,0.34831,29,8
WRES,.,-0.28629,29,12
WRES,.,3.6395,29,18
WRES,.,0.18891,29,24
WRES,.,0.9522,29,48
WRES,.,-0.67076,29,72
WRES,.,0.87379,30,0.25
WRES,.,2.0884,30,0.5
WRES,.,1.7968,30,1
WRES,.,0.93923,30,2
WRES,.,-0.54912,30,3
WRES,.,2.0035,30,4
WRES,.,-1.2136,30,6
WRES,.,-0.37811,30,8
WRES,.,-0.66012,30,12
WRES,.,-0.052245,30,18
WRES,.,-0.017273,30,24
WRES,.,0.66281,30,48
WRES,.,-1.3687,30,72
WRES,.,-0.39227,31,0.25
WRES,.,-0.65708,31,0.5
WRES,.,-0.81089,31,1
WRES,.,4.3697,31,2
WRES,.,3.9325,31,3
WRES,.,0.1949,31,4
WRES,.,-1.4305,31,6
WRES,.,0.63529,31,8
WRES,.,0.18315,31,12
WRES,.,-0.43161,31,18
WRES,.,-1.078,31,24
WRES,.,0.27453,31,48
WRES,.,2.8174,32,0.25
WRES,.,-0.81342,32,0.5
WRES,.,2.3191,32,1
WRES,.,-0.46471,32,2
WRES,.,-0.25313,32,3
WRES,.,0.091669,32,4
WRES,.,-1.5391,32,6
WRES,.,2.2573,32,8
WRES,.,-0.65788,32,12
WRES,.,-2.1607,32,18
WRES,.,1.6884,32,24
WRES,.,0.12321,32,48
WRES,.,0.32617,32,72
WRES,.,-0.53422,33,0.25
WRES,.,1.1067,33,0.5
WRES,.,4.4252,33,1
WRES,.,-1.4792,33,2
WRES,.,2.182,33,3
WRES,.,-1.2369,33,4
WRES,.,2.0172,33,6
WRES,.,-1.5344,33,8
WRES,.,-0.39549,33,12
WRES,.,-0.067704,33,18
WRES,.,0.13088,33,24
WRES,.,0.39792,33,48
WRES,.,1.4055,33,72
WRES,.,-1.0242,34,0.25
WRES,.,0.11382,34,0.5
WRES,.,0.43941,34,1
WRES,.,0.86651,34,2
WRES,.,0.54124,34,3
WRES,.,0.36989,34,4
WRES,.,1.3334,34,6
WRES,.,-0.35451,34,8
WRES,.,-0.73105,34,12
WRES,.,-0.074702,34,18
WRES,.,-0.68866,34,24
WRES,.,0.44751,34,48
WRES,.,-0.44453,34,72
WRES,.,-0.068874,35,0.25
WRES,.,0.55548,35,0.5
WRES,.,-0.25306,35,1
WRES,.,2.1329,35,2
WRES,.,0.87305,35,3
WRES,.,-1.7296,35,4
WRES,.,-0.095738,35,6
WRES,.,-0.24741,35,8
WRES,.,2.604,35,12
WRES,.,-2.1242,35,18
WRES,.,0.34085,35,24
WRES,.,-0.40102,35,48
WRES,.,-0.2606,35,72
WRES,.,-0.50448,36,0.25
WRES,.,0.35818,36,0.5
WRES,.,2.3414,36,1
WRES,.,-0.67301,36,2
WRES,.,0.82136,36,3
WRES,.,1.2147,36,4
WRES,.,-0.97836,36,6
WRES,.,-0.048654,36,8
WRES,.,-0.98098,36,12
WRES,.,-0.66451,36,18
WRES,.,1.1207,36,24
WRES,.,2.321,36,48
WRES,.,0.61025,36,72
WRES,.,-0.45121,37,0.25
WRES,.,0.3002,37,0.5
WRES,.,-0.97204,37,1
WRES,.,0.35744,37,2
WRES,.,0.32282,37,3
WRES,.,0.86193,37,4
WRES,.,0.76771,37,6
WRES,.,-0.52322,37,8
WRES,.,0.98937,37,12
WRES,.,1.3144,37,18
WRES,.,-0.047539,37,24
WRES,.,3.7539,37,48
WRES,.,1.2487,37,72
WRES,.,-0.46331,38,0.25
WRES,.,-0.15771,38,0.5
WRES,.,-0.21927,38,1
WRES,.,0.33531,38,2
WRES,.,0.29837,38,3
WRES,.,-0.48096,38,4
WRES,.,-1.1712,38,6
WRES,.,0.40474,38,8
WRES,.,0.8113,38,12
WRES,.,0.34741,38,18
WRES,.,0.20318,38,24
WRES,.,-0.48565,38,48
WRES,.,-0.14315,38,72
WRES,.,1.3977,39,0.25
WRES,.,-0.041347,39,0.5
WRES,.,-0.68375,39,1
WRES,.,0.422,39,2
WRES,.,-0.50372,39,3
WRES,.,0.27523,39,4
WRES,.,1.2932,39,6
WRES,.,-0.58549,39,8
WRES,.,2.256,39,12
WRES,.,-1.0794,39,18
WRES,.,-0.76767,39,24
WRES,.,6.4399,39,48
WRES,.,5.2655,39,72
WRES,.,-0.13407,40,0.25
WRES,.,-0.26747,40,0.5
WRES,.,-0.53954,40,1
WRES,.,-0.68996,40,2
WRES,.,0.036506,40,3
WRES,.,-0.1407,40,4
WRES,.,-0.77597,40,6
WRES,.,0.34989,40,8
WRES,.,0.30023,40,12
WRES,.,1.8362,40,18
WRES,.,0.11776,40,24
WRES,.,5.5268,40,48
WRES,.,-1.6756,40,72
zerodv,GUIDE,//0/dependent value not zero//1/dependent value is zero//,.,.
zerodv,LABEL,zero DV flag,.,.
zerodv,.,0,.,.
